C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(check_structure.cpp.obj):check_structure.cpp:(.text+0x899): undefined reference to `CubeParser::CubeParser()'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(check_structure.cpp.obj):check_structure.cpp:(.text+0x927): undefined reference to `CubeParser::parseFacelets(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, FaceletCube&)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(check_structure.cpp.obj):check_structure.cpp:(.text+0x9ae): undefined reference to `CubeParser::~CubeParser()'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(check_structure.cpp.obj):check_structure.cpp:(.text+0xa0f): undefined reference to `CubeParser::~CubeParser()'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(Cube.cpp.obj):Cube.cpp:(.text+0x499): undefined reference to `PrintVector(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(Cube.cpp.obj):Cube.cpp:(.text+0x4ae): undefined reference to `PrintVector(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(Cube.cpp.obj):Cube.cpp:(.text+0x4c3): undefined reference to `PrintVector(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(Cube.cpp.obj):Cube.cpp:(.text+0x4d8): undefined reference to `PrintVector(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(FaceletCube.cpp.obj):FaceletCube.cp:(.text+0x1ab): undefined reference to `PrintVector(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(FaceletCube.cpp.obj):FaceletCube.cp:(.text+0x1c0): more undefined references to `PrintVector(int*, int)' follow
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x35f): undefined reference to `PermutationToOrdinal(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x393): undefined reference to `OrdinalToPermutation(int, int*, int, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x3bb): undefined reference to `PermutationToOrdinal(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x3ef): undefined reference to `OrdinalToPermutation(int, int*, int, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x417): undefined reference to `PermutationToOrdinal(int*, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x44b): undefined reference to `OrdinalToPermutation(int, int*, int, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x51f): undefined reference to `NChooseM(int, int)'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: CMakeFiles\check_structure_test.dir/objects.a(RubiksCube.cpp.obj):RubiksCube.cpp:(.text+0x59d): undefined reference to `NChooseM(int, int)'
collect2.exe: error: ld returned 1 exit status
mingw32-make[2]: *** [CMakeFiles\check_structure_test.dir\build.make:173: check_structure_test.exe] Error 1
mingw32-make[1]: *** [CMakeFiles\Makefile2:156: CMakeFiles/check_structure_test.dir/all] Error 2
mingw32-make: *** [Makefile:145: all] Error 2
