#############################################################################
# Makefile for building: test
# Generated by qmake (3.1) (Qt 5.15.16)
# Project:  test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -Iinclude/kociemba -I../../../../opencv/install/include -Irelease -I../../../../msys64/mingw64/include/QtWidgets -I../../../../msys64/mingw64/include/QtGui -I../../../../msys64/mingw64/include/QtCore -I/include -I../../../../msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/opencv/install/x64/mingw/lib -lopencv_core4120 -lopencv_imgproc4120 -lopencv_highgui4120 -lopencv_imgcodecs4120 C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a   
QMAKE         = C:/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main2.cpp \
		src/config.cpp \
		src/face_rectifieur_auto.cpp \
		src/split_stickers.cpp \
		src/check_structure.cpp \
		src/traduction.cpp \
		src/kociemba_solver.cpp \
		src/ColorDetector.cpp \
		src/kociemba/CubeParser.cpp \
		src/kociemba/FaceletCube.cpp \
		src/kociemba/RubiksCube.cpp \
		src/kociemba/Solver.cpp \
		src/kociemba/Cube.cpp \
		src/kociemba/MoveTable.cpp \
		src/kociemba/PruningTable.cpp \
		src/kociemba/Combinatorics.cpp \
		src/kociemba/Vector.cpp \
		src/RubiksPipelineWindow.cpp release/moc_RubiksPipelineWindow.cpp
OBJECTS       = release/main2.o \
		release/config.o \
		release/face_rectifieur_auto.o \
		release/split_stickers.o \
		release/check_structure.o \
		release/traduction.o \
		release/kociemba_solver.o \
		release/ColorDetector.o \
		release/CubeParser.o \
		release/FaceletCube.o \
		release/RubiksCube.o \
		release/Solver.o \
		release/Cube.o \
		release/MoveTable.o \
		release/PruningTable.o \
		release/Combinatorics.o \
		release/Vector.o \
		release/RubiksPipelineWindow.o \
		release/moc_RubiksPipelineWindow.o

DIST          =  include/config.hpp \
		include/face_rectifieur_auto.hpp \
		include/split_stickers.hpp \
		include/check_structure.hpp \
		include/traduction.hpp \
		include/kociemba_solver.hpp \
		include/ColorDetector.hpp \
		include/kociemba/CubeParser.hpp \
		include/kociemba/FaceletCube.hpp \
		include/kociemba/RubiksCube.hpp \
		include/kociemba/Solver.hpp \
		include/RubiksPipelineWindow.hpp main2.cpp \
		src/config.cpp \
		src/face_rectifieur_auto.cpp \
		src/split_stickers.cpp \
		src/check_structure.cpp \
		src/traduction.cpp \
		src/kociemba_solver.cpp \
		src/ColorDetector.cpp \
		src/kociemba/CubeParser.cpp \
		src/kociemba/FaceletCube.cpp \
		src/kociemba/RubiksCube.cpp \
		src/kociemba/Solver.cpp \
		src/kociemba/Cube.cpp \
		src/kociemba/MoveTable.cpp \
		src/kociemba/PruningTable.cpp \
		src/kociemba/Combinatorics.cpp \
		src/kociemba/Vector.cpp \
		src/RubiksPipelineWindow.cpp
QMAKE_TARGET  = test
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = release/test.exe

####### Build rules

first: all
all: Makefile.Release  release/test.exe

release/test.exe: C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.test.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release test.pro

qmake_all: FORCE

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro ../../../../msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf ../../../../msys64/mingw64/share/qt5/mkspecs/qdevice.pri ../../../../msys64/mingw64/share/qt5/mkspecs/features/device_config.prf ../../../../msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/angle.conf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf ../../../../msys64/mingw64/share/qt5/mkspecs/common/windows-desktop.conf ../../../../msys64/mingw64/share/qt5/mkspecs/qconfig.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf ../../../../msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf ../../../../msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../../../msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/default_post.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/moc.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/console.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/qt.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/resources_functions.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/resources.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/uic.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/yacc.prf ../../../../msys64/mingw64/share/qt5/mkspecs/features/lex.prf test.pro  ../../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp include/config.hpp include/face_rectifieur_auto.hpp include/split_stickers.hpp include/check_structure.hpp include/traduction.hpp include/kociemba_solver.hpp include/ColorDetector.hpp include/kociemba/CubeParser.hpp include/kociemba/FaceletCube.hpp include/kociemba/RubiksCube.hpp include/kociemba/Solver.hpp include/RubiksPipelineWindow.hpp   main2.cpp src/config.cpp src/face_rectifieur_auto.cpp src/split_stickers.cpp src/check_structure.cpp src/traduction.cpp src/kociemba_solver.cpp src/ColorDetector.cpp src/kociemba/CubeParser.cpp src/kociemba/FaceletCube.cpp src/kociemba/RubiksCube.cpp src/kociemba/Solver.cpp src/kociemba/Cube.cpp src/kociemba/MoveTable.cpp src/kociemba/PruningTable.cpp src/kociemba/Combinatorics.cpp src/kociemba/Vector.cpp src/RubiksPipelineWindow.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release/main2.o release/config.o release/face_rectifieur_auto.o release/split_stickers.o release/check_structure.o release/traduction.o release/kociemba_solver.o release/ColorDetector.o release/CubeParser.o release/FaceletCube.o release/RubiksCube.o release/Solver.o release/Cube.o release/MoveTable.o release/PruningTable.o release/Combinatorics.o release/Vector.o release/RubiksPipelineWindow.o release/moc_RubiksPipelineWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -dM -E -o release/moc_predefs.h ../../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_RubiksPipelineWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_RubiksPipelineWindow.cpp
release/moc_RubiksPipelineWindow.cpp: include/RubiksPipelineWindow.hpp \
		../../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		release/moc_predefs.h \
		../../../../msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/rayan/Documents/Rubik-s-cube-resolver/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/rayan/Documents/Rubik-s-cube-resolver -IC:/Users/rayan/Documents/Rubik-s-cube-resolver/include -IC:/Users/rayan/Documents/Rubik-s-cube-resolver/include/kociemba -IC:/opencv/install/include -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed include/RubiksPipelineWindow.hpp -o release/moc_RubiksPipelineWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main2.o: main2.cpp ../../../../msys64/mingw64/include/QtWidgets/QApplication \
		../../../../msys64/mingw64/include/QtWidgets/qapplication.h \
		include/RubiksPipelineWindow.hpp \
		../../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/QtWidgets/qmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main2.o main2.cpp

release/config.o: src/config.cpp include/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config.o src/config.cpp

release/face_rectifieur_auto.o: src/face_rectifieur_auto.cpp ../../../../opencv/install/include/opencv2/opencv.hpp \
		../../../../opencv/install/include/opencv2/opencv_modules.hpp \
		../../../../opencv/install/include/opencv2/core.hpp \
		../../../../opencv/install/include/opencv2/core/cvdef.h \
		../../../../opencv/install/include/opencv2/core/version.hpp \
		../../../../opencv/install/include/opencv2/core/hal/interface.h \
		../../../../opencv/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/install/include/opencv2/core/hal/msa_macros.h \
		../../../../opencv/install/include/opencv2/core/fast_math.hpp \
		../../../../opencv/install/include/opencv2/core/base.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/install/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/install/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/install/include/opencv2/core/check.hpp \
		../../../../opencv/install/include/opencv2/core/traits.hpp \
		../../../../opencv/install/include/opencv2/core/matx.hpp \
		../../../../opencv/install/include/opencv2/core/saturate.hpp \
		../../../../opencv/install/include/opencv2/core/matx.inl.hpp \
		../../../../opencv/install/include/opencv2/core/types.hpp \
		../../../../opencv/install/include/opencv2/core/mat.hpp \
		../../../../opencv/install/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/install/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/install/include/opencv2/core/persistence.hpp \
		../../../../opencv/install/include/opencv2/core/operations.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/install/include/opencv2/core/utility.hpp \
		../../../../opencv/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../opencv/install/include/opencv2/core/utils/tls.hpp \
		../../../../opencv/install/include/opencv2/core/optim.hpp \
		../../../../opencv/install/include/opencv2/core/ovx.hpp \
		../../../../opencv/install/include/opencv2/calib3d.hpp \
		../../../../opencv/install/include/opencv2/features2d.hpp \
		../../../../opencv/install/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/install/include/opencv2/flann/defines.h \
		../../../../opencv/install/include/opencv2/flann/config.h \
		../../../../opencv/install/include/opencv2/core/affine.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logger.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logger.defines.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logtag.hpp \
		../../../../opencv/install/include/opencv2/dnn.hpp \
		../../../../opencv/install/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/install/include/opencv2/core/async.hpp \
		../../../../opencv/install/include/opencv2/dnn/version.hpp \
		../../../../opencv/install/include/opencv2/dnn/dict.hpp \
		../../../../opencv/install/include/opencv2/dnn/layer.hpp \
		../../../../opencv/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../opencv/install/include/opencv2/flann.hpp \
		../../../../opencv/install/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/install/include/opencv2/flann/general.h \
		../../../../opencv/install/include/opencv2/flann/matrix.h \
		../../../../opencv/install/include/opencv2/flann/params.h \
		../../../../opencv/install/include/opencv2/flann/any.h \
		../../../../opencv/install/include/opencv2/flann/saving.h \
		../../../../opencv/install/include/opencv2/flann/nn_index.h \
		../../../../opencv/install/include/opencv2/flann/result_set.h \
		../../../../opencv/install/include/opencv2/flann/all_indices.h \
		../../../../opencv/install/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/install/include/opencv2/flann/dist.h \
		../../../../opencv/install/include/opencv2/flann/heap.h \
		../../../../opencv/install/include/opencv2/flann/allocator.h \
		../../../../opencv/install/include/opencv2/flann/random.h \
		../../../../opencv/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/install/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/install/include/opencv2/flann/logger.h \
		../../../../opencv/install/include/opencv2/flann/composite_index.h \
		../../../../opencv/install/include/opencv2/flann/linear_index.h \
		../../../../opencv/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/install/include/opencv2/flann/lsh_index.h \
		../../../../opencv/install/include/opencv2/flann/lsh_table.h \
		../../../../opencv/install/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/install/include/opencv2/flann/ground_truth.h \
		../../../../opencv/install/include/opencv2/flann/index_testing.h \
		../../../../opencv/install/include/opencv2/flann/timer.h \
		../../../../opencv/install/include/opencv2/flann/sampling.h \
		../../../../opencv/install/include/opencv2/highgui.hpp \
		../../../../opencv/install/include/opencv2/imgcodecs.hpp \
		../../../../opencv/install/include/opencv2/videoio.hpp \
		../../../../opencv/install/include/opencv2/imgproc.hpp \
		../../../../opencv/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../opencv/install/include/opencv2/ml.hpp \
		../../../../opencv/install/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/install/include/opencv2/objdetect.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_board.hpp \
		../../../../opencv/install/include/opencv2/objdetect/graphical_code_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/install/include/opencv2/objdetect/face.hpp \
		../../../../opencv/install/include/opencv2/objdetect/charuco_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/barcode.hpp \
		../../../../opencv/install/include/opencv2/photo.hpp \
		../../../../opencv/install/include/opencv2/stitching.hpp \
		../../../../opencv/install/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/install/include/opencv2/core/cuda.hpp \
		../../../../opencv/install/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/install/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/install/include/opencv2/video.hpp \
		../../../../opencv/install/include/opencv2/video/tracking.hpp \
		../../../../opencv/install/include/opencv2/video/background_segm.hpp \
		include/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/face_rectifieur_auto.o src/face_rectifieur_auto.cpp

release/split_stickers.o: src/split_stickers.cpp include/split_stickers.hpp \
		../../../../opencv/install/include/opencv2/opencv.hpp \
		../../../../opencv/install/include/opencv2/opencv_modules.hpp \
		../../../../opencv/install/include/opencv2/core.hpp \
		../../../../opencv/install/include/opencv2/core/cvdef.h \
		../../../../opencv/install/include/opencv2/core/version.hpp \
		../../../../opencv/install/include/opencv2/core/hal/interface.h \
		../../../../opencv/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/install/include/opencv2/core/hal/msa_macros.h \
		../../../../opencv/install/include/opencv2/core/fast_math.hpp \
		../../../../opencv/install/include/opencv2/core/base.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/install/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/install/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/install/include/opencv2/core/check.hpp \
		../../../../opencv/install/include/opencv2/core/traits.hpp \
		../../../../opencv/install/include/opencv2/core/matx.hpp \
		../../../../opencv/install/include/opencv2/core/saturate.hpp \
		../../../../opencv/install/include/opencv2/core/matx.inl.hpp \
		../../../../opencv/install/include/opencv2/core/types.hpp \
		../../../../opencv/install/include/opencv2/core/mat.hpp \
		../../../../opencv/install/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/install/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/install/include/opencv2/core/persistence.hpp \
		../../../../opencv/install/include/opencv2/core/operations.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/install/include/opencv2/core/utility.hpp \
		../../../../opencv/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../opencv/install/include/opencv2/core/utils/tls.hpp \
		../../../../opencv/install/include/opencv2/core/optim.hpp \
		../../../../opencv/install/include/opencv2/core/ovx.hpp \
		../../../../opencv/install/include/opencv2/calib3d.hpp \
		../../../../opencv/install/include/opencv2/features2d.hpp \
		../../../../opencv/install/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/install/include/opencv2/flann/defines.h \
		../../../../opencv/install/include/opencv2/flann/config.h \
		../../../../opencv/install/include/opencv2/core/affine.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logger.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logger.defines.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logtag.hpp \
		../../../../opencv/install/include/opencv2/dnn.hpp \
		../../../../opencv/install/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/install/include/opencv2/core/async.hpp \
		../../../../opencv/install/include/opencv2/dnn/version.hpp \
		../../../../opencv/install/include/opencv2/dnn/dict.hpp \
		../../../../opencv/install/include/opencv2/dnn/layer.hpp \
		../../../../opencv/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../opencv/install/include/opencv2/flann.hpp \
		../../../../opencv/install/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/install/include/opencv2/flann/general.h \
		../../../../opencv/install/include/opencv2/flann/matrix.h \
		../../../../opencv/install/include/opencv2/flann/params.h \
		../../../../opencv/install/include/opencv2/flann/any.h \
		../../../../opencv/install/include/opencv2/flann/saving.h \
		../../../../opencv/install/include/opencv2/flann/nn_index.h \
		../../../../opencv/install/include/opencv2/flann/result_set.h \
		../../../../opencv/install/include/opencv2/flann/all_indices.h \
		../../../../opencv/install/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/install/include/opencv2/flann/dist.h \
		../../../../opencv/install/include/opencv2/flann/heap.h \
		../../../../opencv/install/include/opencv2/flann/allocator.h \
		../../../../opencv/install/include/opencv2/flann/random.h \
		../../../../opencv/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/install/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/install/include/opencv2/flann/logger.h \
		../../../../opencv/install/include/opencv2/flann/composite_index.h \
		../../../../opencv/install/include/opencv2/flann/linear_index.h \
		../../../../opencv/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/install/include/opencv2/flann/lsh_index.h \
		../../../../opencv/install/include/opencv2/flann/lsh_table.h \
		../../../../opencv/install/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/install/include/opencv2/flann/ground_truth.h \
		../../../../opencv/install/include/opencv2/flann/index_testing.h \
		../../../../opencv/install/include/opencv2/flann/timer.h \
		../../../../opencv/install/include/opencv2/flann/sampling.h \
		../../../../opencv/install/include/opencv2/highgui.hpp \
		../../../../opencv/install/include/opencv2/imgcodecs.hpp \
		../../../../opencv/install/include/opencv2/videoio.hpp \
		../../../../opencv/install/include/opencv2/imgproc.hpp \
		../../../../opencv/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../opencv/install/include/opencv2/ml.hpp \
		../../../../opencv/install/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/install/include/opencv2/objdetect.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_board.hpp \
		../../../../opencv/install/include/opencv2/objdetect/graphical_code_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/install/include/opencv2/objdetect/face.hpp \
		../../../../opencv/install/include/opencv2/objdetect/charuco_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/barcode.hpp \
		../../../../opencv/install/include/opencv2/photo.hpp \
		../../../../opencv/install/include/opencv2/stitching.hpp \
		../../../../opencv/install/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/install/include/opencv2/core/cuda.hpp \
		../../../../opencv/install/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/install/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/install/include/opencv2/video.hpp \
		../../../../opencv/install/include/opencv2/video/tracking.hpp \
		../../../../opencv/install/include/opencv2/video/background_segm.hpp \
		include/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/split_stickers.o src/split_stickers.cpp

release/check_structure.o: src/check_structure.cpp include/check_structure.hpp \
		include/config.hpp \
		include/kociemba/CubeParser.hpp \
		include/kociemba/FaceletCube.hpp \
		include/kociemba/Cube.hpp \
		include/kociemba/RubiksCube.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/check_structure.o src/check_structure.cpp

release/traduction.o: src/traduction.cpp include/config.hpp \
		include/traduction.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/traduction.o src/traduction.cpp

release/kociemba_solver.o: src/kociemba_solver.cpp include/kociemba_solver.hpp \
		include/kociemba/CubeParser.hpp \
		include/kociemba/FaceletCube.hpp \
		include/kociemba/Cube.hpp \
		include/kociemba/RubiksCube.hpp \
		include/kociemba/Solver.hpp \
		include/kociemba/KociMoveTables.hpp \
		include/kociemba/MoveTable.hpp \
		include/kociemba/PruningTable.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kociemba_solver.o src/kociemba_solver.cpp

release/ColorDetector.o: src/ColorDetector.cpp include/ColorDetector.hpp \
		../../../../opencv/install/include/opencv2/opencv.hpp \
		../../../../opencv/install/include/opencv2/opencv_modules.hpp \
		../../../../opencv/install/include/opencv2/core.hpp \
		../../../../opencv/install/include/opencv2/core/cvdef.h \
		../../../../opencv/install/include/opencv2/core/version.hpp \
		../../../../opencv/install/include/opencv2/core/hal/interface.h \
		../../../../opencv/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/install/include/opencv2/core/hal/msa_macros.h \
		../../../../opencv/install/include/opencv2/core/fast_math.hpp \
		../../../../opencv/install/include/opencv2/core/base.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/install/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/install/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/install/include/opencv2/core/check.hpp \
		../../../../opencv/install/include/opencv2/core/traits.hpp \
		../../../../opencv/install/include/opencv2/core/matx.hpp \
		../../../../opencv/install/include/opencv2/core/saturate.hpp \
		../../../../opencv/install/include/opencv2/core/matx.inl.hpp \
		../../../../opencv/install/include/opencv2/core/types.hpp \
		../../../../opencv/install/include/opencv2/core/mat.hpp \
		../../../../opencv/install/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/install/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/install/include/opencv2/core/persistence.hpp \
		../../../../opencv/install/include/opencv2/core/operations.hpp \
		../../../../opencv/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/install/include/opencv2/core/utility.hpp \
		../../../../opencv/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../opencv/install/include/opencv2/core/utils/tls.hpp \
		../../../../opencv/install/include/opencv2/core/optim.hpp \
		../../../../opencv/install/include/opencv2/core/ovx.hpp \
		../../../../opencv/install/include/opencv2/calib3d.hpp \
		../../../../opencv/install/include/opencv2/features2d.hpp \
		../../../../opencv/install/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/install/include/opencv2/flann/defines.h \
		../../../../opencv/install/include/opencv2/flann/config.h \
		../../../../opencv/install/include/opencv2/core/affine.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logger.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logger.defines.hpp \
		../../../../opencv/install/include/opencv2/core/utils/logtag.hpp \
		../../../../opencv/install/include/opencv2/dnn.hpp \
		../../../../opencv/install/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/install/include/opencv2/core/async.hpp \
		../../../../opencv/install/include/opencv2/dnn/version.hpp \
		../../../../opencv/install/include/opencv2/dnn/dict.hpp \
		../../../../opencv/install/include/opencv2/dnn/layer.hpp \
		../../../../opencv/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../opencv/install/include/opencv2/flann.hpp \
		../../../../opencv/install/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/install/include/opencv2/flann/general.h \
		../../../../opencv/install/include/opencv2/flann/matrix.h \
		../../../../opencv/install/include/opencv2/flann/params.h \
		../../../../opencv/install/include/opencv2/flann/any.h \
		../../../../opencv/install/include/opencv2/flann/saving.h \
		../../../../opencv/install/include/opencv2/flann/nn_index.h \
		../../../../opencv/install/include/opencv2/flann/result_set.h \
		../../../../opencv/install/include/opencv2/flann/all_indices.h \
		../../../../opencv/install/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/install/include/opencv2/flann/dist.h \
		../../../../opencv/install/include/opencv2/flann/heap.h \
		../../../../opencv/install/include/opencv2/flann/allocator.h \
		../../../../opencv/install/include/opencv2/flann/random.h \
		../../../../opencv/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/install/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/install/include/opencv2/flann/logger.h \
		../../../../opencv/install/include/opencv2/flann/composite_index.h \
		../../../../opencv/install/include/opencv2/flann/linear_index.h \
		../../../../opencv/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/install/include/opencv2/flann/lsh_index.h \
		../../../../opencv/install/include/opencv2/flann/lsh_table.h \
		../../../../opencv/install/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/install/include/opencv2/flann/ground_truth.h \
		../../../../opencv/install/include/opencv2/flann/index_testing.h \
		../../../../opencv/install/include/opencv2/flann/timer.h \
		../../../../opencv/install/include/opencv2/flann/sampling.h \
		../../../../opencv/install/include/opencv2/highgui.hpp \
		../../../../opencv/install/include/opencv2/imgcodecs.hpp \
		../../../../opencv/install/include/opencv2/videoio.hpp \
		../../../../opencv/install/include/opencv2/imgproc.hpp \
		../../../../opencv/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../opencv/install/include/opencv2/ml.hpp \
		../../../../opencv/install/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/install/include/opencv2/objdetect.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../../opencv/install/include/opencv2/objdetect/aruco_board.hpp \
		../../../../opencv/install/include/opencv2/objdetect/graphical_code_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/install/include/opencv2/objdetect/face.hpp \
		../../../../opencv/install/include/opencv2/objdetect/charuco_detector.hpp \
		../../../../opencv/install/include/opencv2/objdetect/barcode.hpp \
		../../../../opencv/install/include/opencv2/photo.hpp \
		../../../../opencv/install/include/opencv2/stitching.hpp \
		../../../../opencv/install/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/install/include/opencv2/core/cuda.hpp \
		../../../../opencv/install/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/install/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/install/include/opencv2/video.hpp \
		../../../../opencv/install/include/opencv2/video/tracking.hpp \
		../../../../opencv/install/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorDetector.o src/ColorDetector.cpp

release/CubeParser.o: src/kociemba/CubeParser.cpp include/kociemba/CubeParser.hpp \
		include/kociemba/FaceletCube.hpp \
		include/kociemba/Cube.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CubeParser.o src/kociemba/CubeParser.cpp

release/FaceletCube.o: src/kociemba/FaceletCube.cpp include/kociemba/FaceletCube.hpp \
		include/kociemba/Cube.hpp \
		include/kociemba/Vector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FaceletCube.o src/kociemba/FaceletCube.cpp

release/RubiksCube.o: src/kociemba/RubiksCube.cpp include/kociemba/RubiksCube.hpp \
		include/kociemba/Cube.hpp \
		include/kociemba/Combinatorics.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RubiksCube.o src/kociemba/RubiksCube.cpp

release/Solver.o: src/kociemba/Solver.cpp include/kociemba/Solver.hpp \
		include/kociemba/KociMoveTables.hpp \
		include/kociemba/MoveTable.hpp \
		include/kociemba/Cube.hpp \
		include/kociemba/RubiksCube.hpp \
		include/kociemba/PruningTable.hpp \
		include/config.hpp \
		include/kociemba/Vector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Solver.o src/kociemba/Solver.cpp

release/Cube.o: src/kociemba/Cube.cpp include/kociemba/Cube.hpp \
		include/kociemba/Vector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cube.o src/kociemba/Cube.cpp

release/MoveTable.o: src/kociemba/MoveTable.cpp include/kociemba/MoveTable.hpp \
		include/kociemba/Cube.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MoveTable.o src/kociemba/MoveTable.cpp

release/PruningTable.o: src/kociemba/PruningTable.cpp include/kociemba/PruningTable.hpp \
		include/kociemba/MoveTable.hpp \
		include/kociemba/Cube.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PruningTable.o src/kociemba/PruningTable.cpp

release/Combinatorics.o: src/kociemba/Combinatorics.cpp include/kociemba/Combinatorics.hpp \
		include/kociemba/Vector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Combinatorics.o src/kociemba/Combinatorics.cpp

release/Vector.o: src/kociemba/Vector.cpp include/kociemba/Vector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector.o src/kociemba/Vector.cpp

release/RubiksPipelineWindow.o: src/RubiksPipelineWindow.cpp include/RubiksPipelineWindow.hpp \
		../../../../msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw64/include/QtWidgets/QLabel \
		../../../../msys64/mingw64/include/QtWidgets/qlabel.h \
		../../../../msys64/mingw64/include/QtWidgets/QPushButton \
		../../../../msys64/mingw64/include/QtWidgets/qpushbutton.h \
		../../../../msys64/mingw64/include/QtWidgets/QVBoxLayout \
		../../../../msys64/mingw64/include/QtWidgets/qboxlayout.h \
		../../../../msys64/mingw64/include/QtWidgets/QMessageBox \
		../../../../msys64/mingw64/include/QtWidgets/qmessagebox.h \
		../../../../msys64/mingw64/include/QtWidgets/QApplication \
		../../../../msys64/mingw64/include/QtWidgets/qapplication.h \
		include/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RubiksPipelineWindow.o src/RubiksPipelineWindow.cpp

release/moc_RubiksPipelineWindow.o: release/moc_RubiksPipelineWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RubiksPipelineWindow.o release/moc_RubiksPipelineWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

