.
├── CMakeLists.txt
├── IA
│   ├── Mask R-CNN
│   │   ├── annotations
│   │   │   ├── annotations.json
│   │   │   └── annotations.xml
│   │   ├── images
│   │   │   ├── cube_face_1.jpg
│   │   │   ├── cube_face_10.jpg
│   │   │   ├── cube_face_11.jpg
│   │   │   ├── cube_face_12.jpg
│   │   │   ├── cube_face_13.jpg
│   │   │   ├── cube_face_14.jpg
│   │   │   ├── cube_face_15.jpg
│   │   │   ├── cube_face_16.jpg
│   │   │   ├── cube_face_17.jpg
│   │   │   ├── cube_face_18.jpg
│   │   │   ├── cube_face_19.jpg
│   │   │   ├── cube_face_2.jpg
│   │   │   ├── cube_face_20.jpg
│   │   │   ├── cube_face_21.jpg
│   │   │   ├── cube_face_22.jpg
│   │   │   ├── cube_face_23.jpg
│   │   │   ├── cube_face_24.jpg
│   │   │   ├── cube_face_25.jpg
│   │   │   ├── cube_face_26.jpg
│   │   │   ├── cube_face_27.jpg
│   │   │   ├── cube_face_28.jpg
│   │   │   ├── cube_face_29.jpg
│   │   │   ├── cube_face_3.jpg
│   │   │   ├── cube_face_30.jpg
│   │   │   ├── cube_face_31.jpg
│   │   │   ├── cube_face_32.jpg
│   │   │   ├── cube_face_33.jpg
│   │   │   ├── cube_face_34.jpg
│   │   │   ├── cube_face_35.jpg
│   │   │   ├── cube_face_36.jpg
│   │   │   ├── cube_face_37.jpg
│   │   │   ├── cube_face_38.jpg
│   │   │   ├── cube_face_39.jpg
│   │   │   ├── cube_face_4.jpg
│   │   │   ├── cube_face_40.jpg
│   │   │   ├── cube_face_41.jpg
│   │   │   ├── cube_face_42.jpg
│   │   │   ├── cube_face_43.jpg
│   │   │   ├── cube_face_44.jpg
│   │   │   ├── cube_face_45.jpg
│   │   │   ├── cube_face_46.jpg
│   │   │   ├── cube_face_47.jpg
│   │   │   ├── cube_face_48.jpg
│   │   │   ├── cube_face_49.jpg
│   │   │   ├── cube_face_5.jpg
│   │   │   ├── cube_face_50.jpg
│   │   │   ├── cube_face_51.jpg
│   │   │   ├── cube_face_52.jpg
│   │   │   ├── cube_face_53.jpg
│   │   │   ├── cube_face_54.jpg
│   │   │   ├── cube_face_6.jpg
│   │   │   ├── cube_face_7.jpg
│   │   │   ├── cube_face_8.jpg
│   │   │   └── cube_face_9.jpg
│   │   ├── train.ipynb
│   │   └── xml-to-json.py
│   ├── YOLO
│   │   ├── dataset
│   │   │   ├── train
│   │   │   │   ├── images
│   │   │   │   │   ├── cube_face_10_jpg.rf.0358db13f61f9e3e0bf55b00816c5776.jpg
│   │   │   │   │   ├── cube_face_12_jpg.rf.b9284af8302c498da7c3294a28de33b4.jpg
│   │   │   │   │   ├── cube_face_13_jpg.rf.59edaaf3a7071b598973254ee7a5622b.jpg
│   │   │   │   │   ├── cube_face_14_jpg.rf.416cc199c94353b7d107636bf2bde095.jpg
│   │   │   │   │   ├── cube_face_15_jpg.rf.bbcf885459ee3318474a4d4b4d30cc0b.jpg
│   │   │   │   │   ├── cube_face_16_jpg.rf.02b91c7ba7bf901fc312e3b1409f9fdf.jpg
│   │   │   │   │   ├── cube_face_17_jpg.rf.dff5b2bf5ea088fa4ad2e5e7573cd053.jpg
│   │   │   │   │   ├── cube_face_18_jpg.rf.6c6aa23e660f40814dde165da2c808c6.jpg
│   │   │   │   │   ├── cube_face_19_jpg.rf.7e2e1c790d6ce45cb29d3e8d825b5827.jpg
│   │   │   │   │   ├── cube_face_1_jpg.rf.d9558a3b8050db99939a5d456f069840.jpg
│   │   │   │   │   ├── cube_face_20_jpg.rf.b8cb9f8c1d664d057431c70b74ad5e99.jpg
│   │   │   │   │   ├── cube_face_22_jpg.rf.db8993536dfe3698e34f693c5f62b88a.jpg
│   │   │   │   │   ├── cube_face_25_jpg.rf.5da5d4bc24165441b30cf11f7e7328e9.jpg
│   │   │   │   │   ├── cube_face_26_jpg.rf.38d1b21765c0d8461f2cf6ae8555a58a.jpg
│   │   │   │   │   ├── cube_face_27_jpg.rf.59073d9b3b6ea4759c2695c8bde2099b.jpg
│   │   │   │   │   ├── cube_face_28_jpg.rf.6ab7869c5b90b5c1fc7589213f56aa08.jpg
│   │   │   │   │   ├── cube_face_2_jpg.rf.6035c1eca1cce1fa15328545e96229f9.jpg
│   │   │   │   │   ├── cube_face_30_jpg.rf.9b6643296d99e1505f6e3e2042706f81.jpg
│   │   │   │   │   ├── cube_face_31_jpg.rf.a46e6eca3b8b0b896e0550d870250928.jpg
│   │   │   │   │   ├── cube_face_32_jpg.rf.8d2ca6cd764d19179e8516811f5f384f.jpg
│   │   │   │   │   ├── cube_face_35_jpg.rf.19bff7f50a59a238669613035046fbd4.jpg
│   │   │   │   │   ├── cube_face_36_jpg.rf.070f8101c1f61c35144380d16516bc4f.jpg
│   │   │   │   │   ├── cube_face_37_jpg.rf.528f4257aaab33ef7312feb89520cedf.jpg
│   │   │   │   │   ├── cube_face_38_jpg.rf.31d77ce1140821b61166bd351b0242df.jpg
│   │   │   │   │   ├── cube_face_39_jpg.rf.eeb36dd55372db1a55f070b7c0628758.jpg
│   │   │   │   │   ├── cube_face_3_jpg.rf.1eeb60f78b1e7c3a2f494822bc6937f0.jpg
│   │   │   │   │   ├── cube_face_40_jpg.rf.809d1a1f5be4f658e03a80a054e0c36f.jpg
│   │   │   │   │   ├── cube_face_41_jpg.rf.c7dbde533fed56e1754b967de6c5f926.jpg
│   │   │   │   │   ├── cube_face_42_jpg.rf.f736d6cabc48a9afb55e75a50c690ec0.jpg
│   │   │   │   │   ├── cube_face_45_jpg.rf.c344f835ee516bfb2c0986b23a415dc3.jpg
│   │   │   │   │   ├── cube_face_46_jpg.rf.3bc510b5842e39fb2c9f9d919033188c.jpg
│   │   │   │   │   ├── cube_face_47_jpg.rf.7f5a3a67084cb11807f2dcf18ee2217b.jpg
│   │   │   │   │   ├── cube_face_48_jpg.rf.b69c302c21491bf97f29b4534cbe9577.jpg
│   │   │   │   │   ├── cube_face_49_jpg.rf.cf5a78656c0922877d53d69f72532cf2.jpg
│   │   │   │   │   ├── cube_face_4_jpg.rf.44e324b14291ef6401bd573b5f609d6d.jpg
│   │   │   │   │   ├── cube_face_50_jpg.rf.d88d03c67f2d021ef08a75dcb64c2502.jpg
│   │   │   │   │   ├── cube_face_51_jpg.rf.56e7cfeafc8e923675f1afe14167cf40.jpg
│   │   │   │   │   ├── cube_face_52_jpg.rf.aa62130de35a5c85c21280e46188a1db.jpg
│   │   │   │   │   ├── cube_face_53_jpg.rf.441ae2559f1e501e3d577f444829b3cc.jpg
│   │   │   │   │   ├── cube_face_54_jpg.rf.04b4b2fdfd3343a6950c34237cb6c7e0.jpg
│   │   │   │   │   ├── cube_face_5_jpg.rf.93a92b2a92b3a547333bcefbb2c7190a.jpg
│   │   │   │   │   ├── cube_face_7_jpg.rf.ae5105458b9263a1980857548927ddb6.jpg
│   │   │   │   │   └── cube_face_8_jpg.rf.38bef8b138e6476a4de4956a835440fc.jpg
│   │   │   │   ├── labels
│   │   │   │   │   ├── cube_face_10_jpg.rf.0358db13f61f9e3e0bf55b00816c5776.txt
│   │   │   │   │   ├── cube_face_12_jpg.rf.b9284af8302c498da7c3294a28de33b4.txt
│   │   │   │   │   ├── cube_face_13_jpg.rf.59edaaf3a7071b598973254ee7a5622b.txt
│   │   │   │   │   ├── cube_face_14_jpg.rf.416cc199c94353b7d107636bf2bde095.txt
│   │   │   │   │   ├── cube_face_15_jpg.rf.bbcf885459ee3318474a4d4b4d30cc0b.txt
│   │   │   │   │   ├── cube_face_16_jpg.rf.02b91c7ba7bf901fc312e3b1409f9fdf.txt
│   │   │   │   │   ├── cube_face_17_jpg.rf.dff5b2bf5ea088fa4ad2e5e7573cd053.txt
│   │   │   │   │   ├── cube_face_18_jpg.rf.6c6aa23e660f40814dde165da2c808c6.txt
│   │   │   │   │   ├── cube_face_19_jpg.rf.7e2e1c790d6ce45cb29d3e8d825b5827.txt
│   │   │   │   │   ├── cube_face_1_jpg.rf.d9558a3b8050db99939a5d456f069840.txt
│   │   │   │   │   ├── cube_face_20_jpg.rf.b8cb9f8c1d664d057431c70b74ad5e99.txt
│   │   │   │   │   ├── cube_face_22_jpg.rf.db8993536dfe3698e34f693c5f62b88a.txt
│   │   │   │   │   ├── cube_face_25_jpg.rf.5da5d4bc24165441b30cf11f7e7328e9.txt
│   │   │   │   │   ├── cube_face_26_jpg.rf.38d1b21765c0d8461f2cf6ae8555a58a.txt
│   │   │   │   │   ├── cube_face_27_jpg.rf.59073d9b3b6ea4759c2695c8bde2099b.txt
│   │   │   │   │   ├── cube_face_28_jpg.rf.6ab7869c5b90b5c1fc7589213f56aa08.txt
│   │   │   │   │   ├── cube_face_2_jpg.rf.6035c1eca1cce1fa15328545e96229f9.txt
│   │   │   │   │   ├── cube_face_30_jpg.rf.9b6643296d99e1505f6e3e2042706f81.txt
│   │   │   │   │   ├── cube_face_31_jpg.rf.a46e6eca3b8b0b896e0550d870250928.txt
│   │   │   │   │   ├── cube_face_32_jpg.rf.8d2ca6cd764d19179e8516811f5f384f.txt
│   │   │   │   │   ├── cube_face_35_jpg.rf.19bff7f50a59a238669613035046fbd4.txt
│   │   │   │   │   ├── cube_face_36_jpg.rf.070f8101c1f61c35144380d16516bc4f.txt
│   │   │   │   │   ├── cube_face_37_jpg.rf.528f4257aaab33ef7312feb89520cedf.txt
│   │   │   │   │   ├── cube_face_38_jpg.rf.31d77ce1140821b61166bd351b0242df.txt
│   │   │   │   │   ├── cube_face_39_jpg.rf.eeb36dd55372db1a55f070b7c0628758.txt
│   │   │   │   │   ├── cube_face_3_jpg.rf.1eeb60f78b1e7c3a2f494822bc6937f0.txt
│   │   │   │   │   ├── cube_face_40_jpg.rf.809d1a1f5be4f658e03a80a054e0c36f.txt
│   │   │   │   │   ├── cube_face_41_jpg.rf.c7dbde533fed56e1754b967de6c5f926.txt
│   │   │   │   │   ├── cube_face_42_jpg.rf.f736d6cabc48a9afb55e75a50c690ec0.txt
│   │   │   │   │   ├── cube_face_45_jpg.rf.c344f835ee516bfb2c0986b23a415dc3.txt
│   │   │   │   │   ├── cube_face_46_jpg.rf.3bc510b5842e39fb2c9f9d919033188c.txt
│   │   │   │   │   ├── cube_face_47_jpg.rf.7f5a3a67084cb11807f2dcf18ee2217b.txt
│   │   │   │   │   ├── cube_face_48_jpg.rf.b69c302c21491bf97f29b4534cbe9577.txt
│   │   │   │   │   ├── cube_face_49_jpg.rf.cf5a78656c0922877d53d69f72532cf2.txt
│   │   │   │   │   ├── cube_face_4_jpg.rf.44e324b14291ef6401bd573b5f609d6d.txt
│   │   │   │   │   ├── cube_face_50_jpg.rf.d88d03c67f2d021ef08a75dcb64c2502.txt
│   │   │   │   │   ├── cube_face_51_jpg.rf.56e7cfeafc8e923675f1afe14167cf40.txt
│   │   │   │   │   ├── cube_face_52_jpg.rf.aa62130de35a5c85c21280e46188a1db.txt
│   │   │   │   │   ├── cube_face_53_jpg.rf.441ae2559f1e501e3d577f444829b3cc.txt
│   │   │   │   │   ├── cube_face_54_jpg.rf.04b4b2fdfd3343a6950c34237cb6c7e0.txt
│   │   │   │   │   ├── cube_face_5_jpg.rf.93a92b2a92b3a547333bcefbb2c7190a.txt
│   │   │   │   │   ├── cube_face_7_jpg.rf.ae5105458b9263a1980857548927ddb6.txt
│   │   │   │   │   └── cube_face_8_jpg.rf.38bef8b138e6476a4de4956a835440fc.txt
│   │   │   │   └── labels.cache
│   │   │   └── valid
│   │   │       ├── images
│   │   │       │   ├── cube_face_11_jpg.rf.1fc19253a9619777f17bc90f813f100e.jpg
│   │   │       │   ├── cube_face_21_jpg.rf.e5a583a5973108ddb7e52d7620679c57.jpg
│   │   │       │   ├── cube_face_23_jpg.rf.12bb7eab2c3eca9e9f3c5a834827d0ca.jpg
│   │   │       │   ├── cube_face_24_jpg.rf.a4efae09107b945360614c01a2828042.jpg
│   │   │       │   ├── cube_face_29_jpg.rf.59cc508c2529458d69d43a37fa8553ea.jpg
│   │   │       │   ├── cube_face_33_jpg.rf.62d3b8872777af9bb44d06a3456ab0a8.jpg
│   │   │       │   ├── cube_face_34_jpg.rf.19a9bb6e239270a5c86d0a78d4e92384.jpg
│   │   │       │   ├── cube_face_43_jpg.rf.6497c89d2b61fad0ce06fbcdfe1011a7.jpg
│   │   │       │   ├── cube_face_44_jpg.rf.a4bcb95ae8583abc403cde45556bf195.jpg
│   │   │       │   ├── cube_face_6_jpg.rf.bb5cb53e846a54f1d984caa0fc125694.jpg
│   │   │       │   └── cube_face_9_jpg.rf.3f14256204b8c475e14e89a6d7c17c28.jpg
│   │   │       ├── labels
│   │   │       │   ├── cube_face_11_jpg.rf.1fc19253a9619777f17bc90f813f100e.txt
│   │   │       │   ├── cube_face_21_jpg.rf.e5a583a5973108ddb7e52d7620679c57.txt
│   │   │       │   ├── cube_face_23_jpg.rf.12bb7eab2c3eca9e9f3c5a834827d0ca.txt
│   │   │       │   ├── cube_face_24_jpg.rf.a4efae09107b945360614c01a2828042.txt
│   │   │       │   ├── cube_face_29_jpg.rf.59cc508c2529458d69d43a37fa8553ea.txt
│   │   │       │   ├── cube_face_33_jpg.rf.62d3b8872777af9bb44d06a3456ab0a8.txt
│   │   │       │   ├── cube_face_34_jpg.rf.19a9bb6e239270a5c86d0a78d4e92384.txt
│   │   │       │   ├── cube_face_43_jpg.rf.6497c89d2b61fad0ce06fbcdfe1011a7.txt
│   │   │       │   ├── cube_face_44_jpg.rf.a4bcb95ae8583abc403cde45556bf195.txt
│   │   │       │   ├── cube_face_6_jpg.rf.bb5cb53e846a54f1d984caa0fc125694.txt
│   │   │       │   └── cube_face_9_jpg.rf.3f14256204b8c475e14e89a6d7c17c28.txt
│   │   │       └── labels.cache
│   │   ├── download_dataset.ipynb
│   │   ├── notebook_demo.ipynb
│   │   ├── predicted.jpg
│   │   ├── predicted_3face_2.jpg
│   │   ├── runs
│   │   │   ├── rubiks_faces_seg
│   │   │   │   └── args.yaml
│   │   │   ├── rubiks_faces_seg2
│   │   │   │   ├── BoxF1_curve.png
│   │   │   │   ├── BoxPR_curve.png
│   │   │   │   ├── BoxP_curve.png
│   │   │   │   ├── BoxR_curve.png
│   │   │   │   ├── MaskF1_curve.png
│   │   │   │   ├── MaskPR_curve.png
│   │   │   │   ├── MaskP_curve.png
│   │   │   │   ├── MaskR_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── train_batch280.jpg
│   │   │   │   ├── train_batch281.jpg
│   │   │   │   ├── train_batch282.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg3
│   │   │   │   ├── BoxF1_curve.png
│   │   │   │   ├── BoxPR_curve.png
│   │   │   │   ├── BoxP_curve.png
│   │   │   │   ├── BoxR_curve.png
│   │   │   │   ├── MaskF1_curve.png
│   │   │   │   ├── MaskPR_curve.png
│   │   │   │   ├── MaskP_curve.png
│   │   │   │   ├── MaskR_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1743412768.L-RIT-O-SI0117.22776.1
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg4
│   │   │   │   ├── BoxF1_curve.png
│   │   │   │   ├── BoxPR_curve.png
│   │   │   │   ├── BoxP_curve.png
│   │   │   │   ├── BoxR_curve.png
│   │   │   │   ├── MaskF1_curve.png
│   │   │   │   ├── MaskPR_curve.png
│   │   │   │   ├── MaskP_curve.png
│   │   │   │   ├── MaskR_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1744709692.L-RIT-O-SI0117.24404.1
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── train_batch450.jpg
│   │   │   │   ├── train_batch451.jpg
│   │   │   │   ├── train_batch452.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg5
│   │   │   │   ├── F1_curve.png
│   │   │   │   ├── PR_curve.png
│   │   │   │   ├── P_curve.png
│   │   │   │   ├── R_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1744794987.L-RIT-O-SI0117.10700.0
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── train_batch270.jpg
│   │   │   │   ├── train_batch271.jpg
│   │   │   │   ├── train_batch272.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.onnx
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   └── rubiks_faces_seg6
│   │   │       ├── F1_curve.png
│   │   │       ├── PR_curve.png
│   │   │       ├── P_curve.png
│   │   │       ├── R_curve.png
│   │   │       ├── args.yaml
│   │   │       ├── confusion_matrix.png
│   │   │       ├── confusion_matrix_normalized.png
│   │   │       ├── events.out.tfevents.1744802528.L-RIT-O-SI0117.10700.2
│   │   │       ├── labels.jpg
│   │   │       ├── labels_correlogram.jpg
│   │   │       ├── results.csv
│   │   │       ├── results.png
│   │   │       ├── train_batch0.jpg
│   │   │       ├── train_batch1.jpg
│   │   │       ├── train_batch2.jpg
│   │   │       ├── train_batch570.jpg
│   │   │       ├── train_batch571.jpg
│   │   │       ├── train_batch572.jpg
│   │   │       ├── val_batch0_labels.jpg
│   │   │       ├── val_batch0_pred.jpg
│   │   │       └── weights
│   │   │           ├── best.pt
│   │   │           └── last.pt
│   │   ├── train.ipynb
│   │   ├── train.py
│   │   ├── yolo11n-seg.pt
│   │   ├── yolo11n.pt
│   │   ├── yolo_config.yaml
│   │   ├── yolo_config2.yaml
│   │   └── yolov8n-seg.pt
│   └── rapport_avancement_IA.md
├── README.md
├── TODO_perso.md
├── bin
│   ├── analyse_kociemba.exe
│   ├── analyse_kociemba_v2.exe
│   ├── detect_faces.exe
│   ├── face.exe
│   ├── face_2.exe
│   └── main.exe
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.31.5
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeRCCompiler.cmake
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── a.exe
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── a.exe
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── check_structure_test.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.internal
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── includes_CXX.rsp
│   │   │   ├── link.txt
│   │   │   ├── linkLibs.rsp
│   │   │   ├── objects.a
│   │   │   ├── objects1.rsp
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── check_structure.cpp.obj
│   │   │       ├── check_structure.cpp.obj.d
│   │   │       ├── kociemba
│   │   │       │   ├── Combinatorics.cpp.obj
│   │   │       │   ├── Combinatorics.cpp.obj.d
│   │   │       │   ├── Cube.cpp.obj
│   │   │       │   ├── Cube.cpp.obj.d
│   │   │       │   ├── CubeParser.cpp.obj
│   │   │       │   ├── CubeParser.cpp.obj.d
│   │   │       │   ├── FaceletCube.cpp.obj
│   │   │       │   ├── FaceletCube.cpp.obj.d
│   │   │       │   ├── MoveTable.cpp.obj
│   │   │       │   ├── MoveTable.cpp.obj.d
│   │   │       │   ├── PruningTable.cpp.obj
│   │   │       │   ├── PruningTable.cpp.obj.d
│   │   │       │   ├── RubiksCube.cpp.obj
│   │   │       │   ├── RubiksCube.cpp.obj.d
│   │   │       │   ├── Vector.cpp.obj
│   │   │       │   └── Vector.cpp.obj.d
│   │   │       └── test
│   │   │           ├── check_structure_test.cpp.obj
│   │   │           └── check_structure_test.cpp.obj.d
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── progress.marks
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── Testing
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       ├── LastTest.log
│   │       └── LastTestsFailed.log
│   ├── bin
│   ├── check_structure_test.exe
│   ├── cmake_install.cmake
│   ├── googletest-1.16.0
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── CTestTestfile.cmake
│   │   ├── Makefile
│   │   ├── cmake_install.cmake
│   │   ├── googlemock
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── gmock.dir
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── compiler_depend.internal
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── includes_CXX.rsp
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src
│   │   │   │   │       ├── gmock-all.cc.obj
│   │   │   │   │       └── gmock-all.cc.obj.d
│   │   │   │   ├── gmock_main.dir
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── compiler_depend.internal
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── includes_CXX.rsp
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src
│   │   │   │   │       ├── gmock_main.cc.obj
│   │   │   │   │       └── gmock_main.cc.obj.d
│   │   │   │   └── progress.marks
│   │   │   ├── CTestTestfile.cmake
│   │   │   ├── Makefile
│   │   │   └── cmake_install.cmake
│   │   └── googletest
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── Export
│   │       │   │   └── 0c08b8e77dd885bfe55a19a9659d9fc1
│   │       │   │       ├── GTestTargets-noconfig.cmake
│   │       │   │       └── GTestTargets.cmake
│   │       │   ├── gtest.dir
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── cmake_clean_target.cmake
│   │       │   │   ├── compiler_depend.internal
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── depend.make
│   │       │   │   ├── flags.make
│   │       │   │   ├── includes_CXX.rsp
│   │       │   │   ├── link.txt
│   │       │   │   ├── progress.make
│   │       │   │   └── src
│   │       │   │       ├── gtest-all.cc.obj
│   │       │   │       └── gtest-all.cc.obj.d
│   │       │   ├── gtest_main.dir
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── cmake_clean_target.cmake
│   │       │   │   ├── compiler_depend.internal
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── depend.make
│   │       │   │   ├── flags.make
│   │       │   │   ├── includes_CXX.rsp
│   │       │   │   ├── link.txt
│   │       │   │   ├── progress.make
│   │       │   │   └── src
│   │       │   │       ├── gtest_main.cc.obj
│   │       │   │       └── gtest_main.cc.obj.d
│   │       │   └── progress.marks
│   │       ├── CTestTestfile.cmake
│   │       ├── Makefile
│   │       ├── cmake_install.cmake
│   │       └── generated
│   │           ├── GTestConfig.cmake
│   │           ├── GTestConfigVersion.cmake
│   │           ├── gmock.pc
│   │           ├── gmock_main.pc
│   │           ├── gtest.pc
│   │           └── gtest_main.pc
│   ├── lib
│   │   ├── libgmock.a
│   │   ├── libgmock_main.a
│   │   ├── libgtest.a
│   │   └── libgtest_main.a
│   └── test_save_kociemba.txt
├── compile.txt
├── data
│   ├── aide_mémoire
│   │   ├── detect_test.txt
│   │   └── faces.txt
│   ├── config
│   │   ├── config.yaml
│   │   ├── faces_coords.txt
│   │   └── faces_coords_v1.txt
│   ├── groundtruth
│   │   ├── etat_cube.txt
│   │   └── kociemba_verif.txt
│   ├── output
│   │   ├── analyse
│   │   │   ├── erreurs.json
│   │   │   ├── histo_erreurs.png
│   │   │   ├── res.txt
│   │   │   └── visu_cube.png
│   │   ├── face_decouper
│   │   │   ├── face_rectified_1.jpg
│   │   │   ├── face_rectified_2.jpg
│   │   │   ├── face_rectified_3.jpg
│   │   │   ├── face_rectified_4.jpg
│   │   │   ├── face_rectified_5.jpg
│   │   │   └── face_rectified_6.jpg
│   │   ├── kociemba.txt
│   │   ├── kociemba_test.txt
│   │   ├── output_encoded.txt
│   │   ├── resolution.txt
│   │   └── stickers
│   │       ├── back_1.jpg
│   │       ├── back_2.jpg
│   │       ├── back_3.jpg
│   │       ├── back_4.jpg
│   │       ├── back_5.jpg
│   │       ├── back_6.jpg
│   │       ├── back_7.jpg
│   │       ├── back_8.jpg
│   │       ├── back_9.jpg
│   │       ├── down_1.jpg
│   │       ├── down_2.jpg
│   │       ├── down_3.jpg
│   │       ├── down_4.jpg
│   │       ├── down_5.jpg
│   │       ├── down_6.jpg
│   │       ├── down_7.jpg
│   │       ├── down_8.jpg
│   │       ├── down_9.jpg
│   │       ├── front_1.jpg
│   │       ├── front_2.jpg
│   │       ├── front_3.jpg
│   │       ├── front_4.jpg
│   │       ├── front_5.jpg
│   │       ├── front_6.jpg
│   │       ├── front_7.jpg
│   │       ├── front_8.jpg
│   │       ├── front_9.jpg
│   │       ├── left_1.jpg
│   │       ├── left_2.jpg
│   │       ├── left_3.jpg
│   │       ├── left_4.jpg
│   │       ├── left_5.jpg
│   │       ├── left_6.jpg
│   │       ├── left_7.jpg
│   │       ├── left_8.jpg
│   │       ├── left_9.jpg
│   │       ├── right_1.jpg
│   │       ├── right_2.jpg
│   │       ├── right_3.jpg
│   │       ├── right_4.jpg
│   │       ├── right_5.jpg
│   │       ├── right_6.jpg
│   │       ├── right_7.jpg
│   │       ├── right_8.jpg
│   │       ├── right_9.jpg
│   │       ├── up_1.jpg
│   │       ├── up_2.jpg
│   │       ├── up_3.jpg
│   │       ├── up_4.jpg
│   │       ├── up_5.jpg
│   │       ├── up_6.jpg
│   │       ├── up_7.jpg
│   │       ├── up_8.jpg
│   │       └── up_9.jpg
│   ├── raw
│   │   ├── 3face_1.jpg
│   │   ├── 3face_2.jpg
│   │   └── 3face_3.jpg
│   └── tables
│       ├── Choice.mtb
│       ├── CrnrPerm.mtb
│       ├── CrnrSlic.ptb
│       ├── EdgePerm.mtb
│       ├── EdgeSlic.ptb
│       ├── Flip.mtb
│       ├── FlipChce.ptb
│       ├── SlicPerm.mtb
│       ├── Twist.mtb
│       ├── TwstChce.ptb
│       └── TwstFlip.ptb
├── googletest-1.16.0
│   ├── BUILD.bazel
│   ├── CMakeLists.txt
│   ├── CONTRIBUTING.md
│   ├── CONTRIBUTORS
│   ├── LICENSE
│   ├── MODULE.bazel
│   ├── README.md
│   ├── WORKSPACE
│   ├── WORKSPACE.bzlmod
│   ├── ci
│   │   ├── linux-presubmit.sh
│   │   ├── macos-presubmit.sh
│   │   └── windows-presubmit.bat
│   ├── docs
│   │   ├── _config.yml
│   │   ├── _data
│   │   │   └── navigation.yml
│   │   ├── _layouts
│   │   │   └── default.html
│   │   ├── _sass
│   │   │   └── main.scss
│   │   ├── advanced.md
│   │   ├── assets
│   │   │   └── css
│   │   │       └── style.scss
│   │   ├── community_created_documentation.md
│   │   ├── faq.md
│   │   ├── gmock_cheat_sheet.md
│   │   ├── gmock_cook_book.md
│   │   ├── gmock_faq.md
│   │   ├── gmock_for_dummies.md
│   │   ├── index.md
│   │   ├── pkgconfig.md
│   │   ├── platforms.md
│   │   ├── primer.md
│   │   ├── quickstart-bazel.md
│   │   ├── quickstart-cmake.md
│   │   ├── reference
│   │   │   ├── actions.md
│   │   │   ├── assertions.md
│   │   │   ├── matchers.md
│   │   │   ├── mocking.md
│   │   │   └── testing.md
│   │   └── samples.md
│   ├── fake_fuchsia_sdk.bzl
│   ├── googlemock
│   │   ├── CMakeLists.txt
│   │   ├── README.md
│   │   ├── cmake
│   │   │   ├── gmock.pc.in
│   │   │   └── gmock_main.pc.in
│   │   ├── docs
│   │   │   └── README.md
│   │   ├── include
│   │   │   └── gmock
│   │   │       ├── gmock-actions.h
│   │   │       ├── gmock-cardinalities.h
│   │   │       ├── gmock-function-mocker.h
│   │   │       ├── gmock-matchers.h
│   │   │       ├── gmock-more-actions.h
│   │   │       ├── gmock-more-matchers.h
│   │   │       ├── gmock-nice-strict.h
│   │   │       ├── gmock-spec-builders.h
│   │   │       ├── gmock.h
│   │   │       └── internal
│   │   │           ├── custom
│   │   │           │   ├── README.md
│   │   │           │   ├── gmock-generated-actions.h
│   │   │           │   ├── gmock-matchers.h
│   │   │           │   └── gmock-port.h
│   │   │           ├── gmock-internal-utils.h
│   │   │           ├── gmock-port.h
│   │   │           └── gmock-pp.h
│   │   ├── src
│   │   │   ├── gmock-all.cc
│   │   │   ├── gmock-cardinalities.cc
│   │   │   ├── gmock-internal-utils.cc
│   │   │   ├── gmock-matchers.cc
│   │   │   ├── gmock-spec-builders.cc
│   │   │   ├── gmock.cc
│   │   │   └── gmock_main.cc
│   │   └── test
│   │       ├── BUILD.bazel
│   │       ├── gmock-actions_test.cc
│   │       ├── gmock-cardinalities_test.cc
│   │       ├── gmock-function-mocker_test.cc
│   │       ├── gmock-internal-utils_test.cc
│   │       ├── gmock-matchers-arithmetic_test.cc
│   │       ├── gmock-matchers-comparisons_test.cc
│   │       ├── gmock-matchers-containers_test.cc
│   │       ├── gmock-matchers-misc_test.cc
│   │       ├── gmock-matchers_test.h
│   │       ├── gmock-more-actions_test.cc
│   │       ├── gmock-nice-strict_test.cc
│   │       ├── gmock-port_test.cc
│   │       ├── gmock-pp-string_test.cc
│   │       ├── gmock-pp_test.cc
│   │       ├── gmock-spec-builders_test.cc
│   │       ├── gmock_all_test.cc
│   │       ├── gmock_ex_test.cc
│   │       ├── gmock_leak_test.py
│   │       ├── gmock_leak_test_.cc
│   │       ├── gmock_link2_test.cc
│   │       ├── gmock_link_test.cc
│   │       ├── gmock_link_test.h
│   │       ├── gmock_output_test.py
│   │       ├── gmock_output_test_.cc
│   │       ├── gmock_output_test_golden.txt
│   │       ├── gmock_stress_test.cc
│   │       ├── gmock_test.cc
│   │       └── gmock_test_utils.py
│   ├── googletest
│   │   ├── CMakeLists.txt
│   │   ├── README.md
│   │   ├── cmake
│   │   │   ├── Config.cmake.in
│   │   │   ├── gtest.pc.in
│   │   │   ├── gtest_main.pc.in
│   │   │   ├── internal_utils.cmake
│   │   │   └── libgtest.la.in
│   │   ├── docs
│   │   │   └── README.md
│   │   ├── include
│   │   │   └── gtest
│   │   │       ├── gtest-assertion-result.h
│   │   │       ├── gtest-death-test.h
│   │   │       ├── gtest-matchers.h
│   │   │       ├── gtest-message.h
│   │   │       ├── gtest-param-test.h
│   │   │       ├── gtest-printers.h
│   │   │       ├── gtest-spi.h
│   │   │       ├── gtest-test-part.h
│   │   │       ├── gtest-typed-test.h
│   │   │       ├── gtest.h
│   │   │       ├── gtest_pred_impl.h
│   │   │       ├── gtest_prod.h
│   │   │       └── internal
│   │   │           ├── custom
│   │   │           │   ├── README.md
│   │   │           │   ├── gtest-port.h
│   │   │           │   ├── gtest-printers.h
│   │   │           │   └── gtest.h
│   │   │           ├── gtest-death-test-internal.h
│   │   │           ├── gtest-filepath.h
│   │   │           ├── gtest-internal.h
│   │   │           ├── gtest-param-util.h
│   │   │           ├── gtest-port-arch.h
│   │   │           ├── gtest-port.h
│   │   │           ├── gtest-string.h
│   │   │           └── gtest-type-util.h
│   │   ├── samples
│   │   │   ├── prime_tables.h
│   │   │   ├── sample1.cc
│   │   │   ├── sample1.h
│   │   │   ├── sample10_unittest.cc
│   │   │   ├── sample1_unittest.cc
│   │   │   ├── sample2.cc
│   │   │   ├── sample2.h
│   │   │   ├── sample2_unittest.cc
│   │   │   ├── sample3-inl.h
│   │   │   ├── sample3_unittest.cc
│   │   │   ├── sample4.cc
│   │   │   ├── sample4.h
│   │   │   ├── sample4_unittest.cc
│   │   │   ├── sample5_unittest.cc
│   │   │   ├── sample6_unittest.cc
│   │   │   ├── sample7_unittest.cc
│   │   │   ├── sample8_unittest.cc
│   │   │   └── sample9_unittest.cc
│   │   ├── src
│   │   │   ├── gtest-all.cc
│   │   │   ├── gtest-assertion-result.cc
│   │   │   ├── gtest-death-test.cc
│   │   │   ├── gtest-filepath.cc
│   │   │   ├── gtest-internal-inl.h
│   │   │   ├── gtest-matchers.cc
│   │   │   ├── gtest-port.cc
│   │   │   ├── gtest-printers.cc
│   │   │   ├── gtest-test-part.cc
│   │   │   ├── gtest-typed-test.cc
│   │   │   ├── gtest.cc
│   │   │   └── gtest_main.cc
│   │   └── test
│   │       ├── BUILD.bazel
│   │       ├── googletest-break-on-failure-unittest.py
│   │       ├── googletest-break-on-failure-unittest_.cc
│   │       ├── googletest-catch-exceptions-test.py
│   │       ├── googletest-catch-exceptions-test_.cc
│   │       ├── googletest-color-test.py
│   │       ├── googletest-color-test_.cc
│   │       ├── googletest-death-test-test.cc
│   │       ├── googletest-death-test_ex_test.cc
│   │       ├── googletest-env-var-test.py
│   │       ├── googletest-env-var-test_.cc
│   │       ├── googletest-failfast-unittest.py
│   │       ├── googletest-failfast-unittest_.cc
│   │       ├── googletest-filepath-test.cc
│   │       ├── googletest-filter-unittest.py
│   │       ├── googletest-filter-unittest_.cc
│   │       ├── googletest-global-environment-unittest.py
│   │       ├── googletest-global-environment-unittest_.cc
│   │       ├── googletest-json-outfiles-test.py
│   │       ├── googletest-json-output-unittest.py
│   │       ├── googletest-list-tests-unittest.py
│   │       ├── googletest-list-tests-unittest_.cc
│   │       ├── googletest-listener-test.cc
│   │       ├── googletest-message-test.cc
│   │       ├── googletest-options-test.cc
│   │       ├── googletest-output-test-golden-lin.txt
│   │       ├── googletest-output-test.py
│   │       ├── googletest-output-test_.cc
│   │       ├── googletest-param-test-invalid-name1-test.py
│   │       ├── googletest-param-test-invalid-name1-test_.cc
│   │       ├── googletest-param-test-invalid-name2-test.py
│   │       ├── googletest-param-test-invalid-name2-test_.cc
│   │       ├── googletest-param-test-test.cc
│   │       ├── googletest-param-test-test.h
│   │       ├── googletest-param-test2-test.cc
│   │       ├── googletest-port-test.cc
│   │       ├── googletest-printers-test.cc
│   │       ├── googletest-setuptestsuite-test.py
│   │       ├── googletest-setuptestsuite-test_.cc
│   │       ├── googletest-shuffle-test.py
│   │       ├── googletest-shuffle-test_.cc
│   │       ├── googletest-test-part-test.cc
│   │       ├── googletest-throw-on-failure-test.py
│   │       ├── googletest-throw-on-failure-test_.cc
│   │       ├── googletest-uninitialized-test.py
│   │       ├── googletest-uninitialized-test_.cc
│   │       ├── gtest-typed-test2_test.cc
│   │       ├── gtest-typed-test_test.cc
│   │       ├── gtest-typed-test_test.h
│   │       ├── gtest-unittest-api_test.cc
│   │       ├── gtest_all_test.cc
│   │       ├── gtest_assert_by_exception_test.cc
│   │       ├── gtest_dirs_test.cc
│   │       ├── gtest_environment_test.cc
│   │       ├── gtest_help_test.py
│   │       ├── gtest_help_test_.cc
│   │       ├── gtest_json_test_utils.py
│   │       ├── gtest_list_output_unittest.py
│   │       ├── gtest_list_output_unittest_.cc
│   │       ├── gtest_main_unittest.cc
│   │       ├── gtest_no_test_unittest.cc
│   │       ├── gtest_pred_impl_unittest.cc
│   │       ├── gtest_premature_exit_test.cc
│   │       ├── gtest_prod_test.cc
│   │       ├── gtest_repeat_test.cc
│   │       ├── gtest_skip_check_output_test.py
│   │       ├── gtest_skip_environment_check_output_test.py
│   │       ├── gtest_skip_in_environment_setup_test.cc
│   │       ├── gtest_skip_test.cc
│   │       ├── gtest_sole_header_test.cc
│   │       ├── gtest_stress_test.cc
│   │       ├── gtest_test_macro_stack_footprint_test.cc
│   │       ├── gtest_test_utils.py
│   │       ├── gtest_testbridge_test.py
│   │       ├── gtest_testbridge_test_.cc
│   │       ├── gtest_throw_on_failure_ex_test.cc
│   │       ├── gtest_unittest.cc
│   │       ├── gtest_xml_outfile1_test_.cc
│   │       ├── gtest_xml_outfile2_test_.cc
│   │       ├── gtest_xml_outfiles_test.py
│   │       ├── gtest_xml_output_unittest.py
│   │       ├── gtest_xml_output_unittest_.cc
│   │       ├── gtest_xml_test_utils.py
│   │       ├── production.cc
│   │       └── production.h
│   └── googletest_deps.bzl
├── include
│   ├── ColorDetector.hpp
│   ├── check_structure.hpp
│   ├── config.hpp
│   ├── face_rectifieur_auto.hpp
│   ├── kociemba
│   │   ├── Combinatorics.hpp
│   │   ├── Cube.hpp
│   │   ├── CubeParser.hpp
│   │   ├── FaceletCube.hpp
│   │   ├── KociMoveTables.hpp
│   │   ├── MoveTable.hpp
│   │   ├── PruningTable.hpp
│   │   ├── RubiksCube.hpp
│   │   ├── Solver.hpp
│   │   └── Vector.hpp
│   ├── kociemba_solver.hpp
│   ├── split_stickers.hpp
│   └── traduction.hpp
├── log.log
├── makefile
├── obj
│   ├── ColorDetector.o
│   ├── check_structure.o
│   ├── config.o
│   ├── face_rectifieur_auto.o
│   ├── kociemba
│   │   ├── Combinatorics.o
│   │   ├── Cube.o
│   │   ├── CubeParser.o
│   │   ├── FaceletCube.o
│   │   ├── MoveTable.o
│   │   ├── PruningTable.o
│   │   ├── RubiksCube.o
│   │   ├── Solver.o
│   │   └── Vector.o
│   ├── kociemba_solver.o
│   ├── main.o
│   ├── split_stickers.o
│   └── traduction.o
├── rapport_d_avancement.md
├── scripts
│   ├── git_push.sh
│   └── run.sh
├── src
│   ├── ColorDetector.cpp
│   ├── analyse
│   │   ├── __pycache__
│   │   │   ├── check_cube_structure.cpython-313.pyc
│   │   │   └── visu_cube.cpython-313.pyc
│   │   ├── analyse_erreurs.py
│   │   ├── analyse_kociemba.cpp
│   │   ├── analyse_kociemba_v2.cpp
│   │   ├── check_cube_structure.py
│   │   ├── edition_cube_interactif.py
│   │   └── visu_cube.py
│   ├── check_structure.cpp
│   ├── config.cpp
│   ├── detect_faces.cpp
│   ├── detect_faces.txt
│   ├── face_rectifieur_auto.cpp
│   ├── face_rectifieur_manuel.cpp
│   ├── kociemba
│   │   ├── Combinatorics.cpp
│   │   ├── Cube.cpp
│   │   ├── CubeParser.cpp
│   │   ├── FaceletCube.cpp
│   │   ├── MoveTable.cpp
│   │   ├── PruningTable.cpp
│   │   ├── RubiksCube.cpp
│   │   ├── Solver.cpp
│   │   ├── Vector.cpp
│   │   └── main.cpp
│   ├── kociemba_solver.cpp
│   ├── main.cpp
│   ├── split_stickers.cpp
│   ├── test
│   │   └── check_structure_test.cpp
│   └── traduction.cpp
├── tree.txt
└── utils
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── __init__.cpython-313.pyc
    │   ├── affichage_cube.cpython-313.pyc
    │   ├── config_loader.cpython-312.pyc
    │   └── config_loader.cpython-313.pyc
    ├── affichage_cube.py
    └── config_loader.py

109 directories, 862 files
