.
├── CMakeLists.txt
├── IA
│   ├── Mask R-CNN
│   │   ├── annotations
│   │   │   ├── annotations.json
│   │   │   └── annotations.xml
│   │   ├── images
│   │   │   ├── cube_face_1.jpg
│   │   │   ├── cube_face_10.jpg
│   │   │   ├── cube_face_11.jpg
│   │   │   ├── cube_face_12.jpg
│   │   │   ├── cube_face_13.jpg
│   │   │   ├── cube_face_14.jpg
│   │   │   ├── cube_face_15.jpg
│   │   │   ├── cube_face_16.jpg
│   │   │   ├── cube_face_17.jpg
│   │   │   ├── cube_face_18.jpg
│   │   │   ├── cube_face_19.jpg
│   │   │   ├── cube_face_2.jpg
│   │   │   ├── cube_face_20.jpg
│   │   │   ├── cube_face_21.jpg
│   │   │   ├── cube_face_22.jpg
│   │   │   ├── cube_face_23.jpg
│   │   │   ├── cube_face_24.jpg
│   │   │   ├── cube_face_25.jpg
│   │   │   ├── cube_face_26.jpg
│   │   │   ├── cube_face_27.jpg
│   │   │   ├── cube_face_28.jpg
│   │   │   ├── cube_face_29.jpg
│   │   │   ├── cube_face_3.jpg
│   │   │   ├── cube_face_30.jpg
│   │   │   ├── cube_face_31.jpg
│   │   │   ├── cube_face_32.jpg
│   │   │   ├── cube_face_33.jpg
│   │   │   ├── cube_face_34.jpg
│   │   │   ├── cube_face_35.jpg
│   │   │   ├── cube_face_36.jpg
│   │   │   ├── cube_face_37.jpg
│   │   │   ├── cube_face_38.jpg
│   │   │   ├── cube_face_39.jpg
│   │   │   ├── cube_face_4.jpg
│   │   │   ├── cube_face_40.jpg
│   │   │   ├── cube_face_41.jpg
│   │   │   ├── cube_face_42.jpg
│   │   │   ├── cube_face_43.jpg
│   │   │   ├── cube_face_44.jpg
│   │   │   ├── cube_face_45.jpg
│   │   │   ├── cube_face_46.jpg
│   │   │   ├── cube_face_47.jpg
│   │   │   ├── cube_face_48.jpg
│   │   │   ├── cube_face_49.jpg
│   │   │   ├── cube_face_5.jpg
│   │   │   ├── cube_face_50.jpg
│   │   │   ├── cube_face_51.jpg
│   │   │   ├── cube_face_52.jpg
│   │   │   ├── cube_face_53.jpg
│   │   │   ├── cube_face_54.jpg
│   │   │   ├── cube_face_6.jpg
│   │   │   ├── cube_face_7.jpg
│   │   │   ├── cube_face_8.jpg
│   │   │   └── cube_face_9.jpg
│   │   ├── train.ipynb
│   │   └── xml-to-json.py
│   ├── YOLO
│   │   ├── dataset
│   │   │   ├── train
│   │   │   │   ├── images
│   │   │   │   │   ├── cube_face_10_jpg.rf.99acd39997469a796d154486a2ba5eed.jpg
│   │   │   │   │   ├── cube_face_12_jpg.rf.84892103dcba1868d63b55389b613d7a.jpg
│   │   │   │   │   ├── cube_face_13_jpg.rf.e7d3d3c25966ef0c9eb154b43fa7bc45.jpg
│   │   │   │   │   ├── cube_face_14_jpg.rf.8eff19e4206a331b36c86b7b555cb279.jpg
│   │   │   │   │   ├── cube_face_15_jpg.rf.6c81da2c3875b0323cc962ee9b8ac2a2.jpg
│   │   │   │   │   ├── cube_face_16_jpg.rf.8638baf93ae664db2d2d3152aee94e53.jpg
│   │   │   │   │   ├── cube_face_17_jpg.rf.3d52183bfc65a3410fbf2f5bd5a48066.jpg
│   │   │   │   │   ├── cube_face_18_jpg.rf.9a31e02652894b4956f39c03d32be036.jpg
│   │   │   │   │   ├── cube_face_19_jpg.rf.1f204e7c91b7881e02d4c6fd4ab40e28.jpg
│   │   │   │   │   ├── cube_face_1_jpg.rf.5abc06927a5e4c50432ef8b11e909286.jpg
│   │   │   │   │   ├── cube_face_20_jpg.rf.d538c86a5cb9b1ac228afb3dae7a5283.jpg
│   │   │   │   │   ├── cube_face_22_jpg.rf.cee96d642a37571a146f15da7808d74e.jpg
│   │   │   │   │   ├── cube_face_25_jpg.rf.7133cf9ba47564ef84bf9d53795745cf.jpg
│   │   │   │   │   ├── cube_face_26_jpg.rf.87efde71d32cf1f53fcdcd07c66b4d6e.jpg
│   │   │   │   │   ├── cube_face_27_jpg.rf.28b731fade5eeff4049f3010897b9a35.jpg
│   │   │   │   │   ├── cube_face_28_jpg.rf.5e4fbb75e69648791c7eeb1e61934c2f.jpg
│   │   │   │   │   ├── cube_face_2_jpg.rf.103a99e4e214ea000054093a8038d161.jpg
│   │   │   │   │   ├── cube_face_30_jpg.rf.ebfcc96c067f9e04797388ae36e8668c.jpg
│   │   │   │   │   ├── cube_face_31_jpg.rf.f0fe7a448e15d26267068b772a1da423.jpg
│   │   │   │   │   ├── cube_face_32_jpg.rf.9dd13258ea72a179e14b54332becb87e.jpg
│   │   │   │   │   ├── cube_face_35_jpg.rf.c67a83205c3e46948b9c4173d71f4424.jpg
│   │   │   │   │   ├── cube_face_36_jpg.rf.23f499cb179dc9dd08ffc08c6336b1bb.jpg
│   │   │   │   │   ├── cube_face_37_jpg.rf.3912c3832ef9bb7900e63b5b3b673e80.jpg
│   │   │   │   │   ├── cube_face_38_jpg.rf.c5cef9a28ebee50f456218b9c68c2d17.jpg
│   │   │   │   │   ├── cube_face_39_jpg.rf.49ad4a54e448f9647672eb0867742503.jpg
│   │   │   │   │   ├── cube_face_3_jpg.rf.f2317c93dc1b42702c404dd43cfbe223.jpg
│   │   │   │   │   ├── cube_face_40_jpg.rf.0a3fc1fd8cc21615cfb82f16a77517aa.jpg
│   │   │   │   │   ├── cube_face_41_jpg.rf.16d1282a541d4b7eff5b3da21ae39cda.jpg
│   │   │   │   │   ├── cube_face_42_jpg.rf.8f9cfae98c96511a0cab2791783df4db.jpg
│   │   │   │   │   ├── cube_face_45_jpg.rf.4a01c7189cb7626d62bff3a7e8cc2321.jpg
│   │   │   │   │   ├── cube_face_46_jpg.rf.84ad8dc51924fb19b19dd884fa258d6f.jpg
│   │   │   │   │   ├── cube_face_47_jpg.rf.9375954c515340fe0a87aadcb88c5895.jpg
│   │   │   │   │   ├── cube_face_48_jpg.rf.7f2bef17a179404ca08f5612afdfc473.jpg
│   │   │   │   │   ├── cube_face_49_jpg.rf.8ee58886093fdcb6c06c6d1ed3ce60ea.jpg
│   │   │   │   │   ├── cube_face_4_jpg.rf.bde33a2c135a1ac54e4934132a874e9f.jpg
│   │   │   │   │   ├── cube_face_50_jpg.rf.2747a126bc5c21d57b2268870985d2ba.jpg
│   │   │   │   │   ├── cube_face_51_jpg.rf.7a42615ead6eba66146d61fe2fc60427.jpg
│   │   │   │   │   ├── cube_face_52_jpg.rf.dc5442e11bb2ff0d19e320f919f3cfdf.jpg
│   │   │   │   │   ├── cube_face_53_jpg.rf.39b4a94ecf5e1464dfc2f8a1953ad2d4.jpg
│   │   │   │   │   ├── cube_face_54_jpg.rf.13f8722d9a6957c3a375a8c47e8715ba.jpg
│   │   │   │   │   ├── cube_face_55_jpg.rf.f8c6390b1a38610a8c616826f7375eff.jpg
│   │   │   │   │   ├── cube_face_56_jpg.rf.ee60cd19c771a1d6bb200e15b7f472a6.jpg
│   │   │   │   │   ├── cube_face_57_jpg.rf.837f685735254d63553f7c8873fa4c13.jpg
│   │   │   │   │   ├── cube_face_59_jpg.rf.ccee37c188a3ad537dc3d0654ae56eb4.jpg
│   │   │   │   │   ├── cube_face_5_jpg.rf.9823a45197fe37e1df58b8b9a4ae079b.jpg
│   │   │   │   │   ├── cube_face_60_jpg.rf.c2c6c82221eeac4ce65429693240ff2c.jpg
│   │   │   │   │   ├── cube_face_61_jpg.rf.13699f9f9bf03534a3478519687b8211.jpg
│   │   │   │   │   ├── cube_face_62_jpg.rf.d756ef23db924b0f9c4b49830849d674.jpg
│   │   │   │   │   ├── cube_face_63_jpg.rf.603ddc02625508b906235ddc54b8c2ea.jpg
│   │   │   │   │   ├── cube_face_64_jpg.rf.19f51ba663508b3734a0d6038a8eac8b.jpg
│   │   │   │   │   ├── cube_face_65_jpg.rf.ab67b7243eb1045437aac33abbc521e1.jpg
│   │   │   │   │   ├── cube_face_66_jpg.rf.98b5fc642608607d247a742799f123dd.jpg
│   │   │   │   │   ├── cube_face_67_jpg.rf.4650014f9b04100741bccce1901ac410.jpg
│   │   │   │   │   ├── cube_face_68_jpg.rf.349ff1ede8527dd105929562e5ab8b2b.jpg
│   │   │   │   │   ├── cube_face_69_jpg.rf.6128952f691d3b72625141dad72e6956.jpg
│   │   │   │   │   ├── cube_face_72_jpg.rf.e98cf095091aba0d3a218e9360ff7837.jpg
│   │   │   │   │   ├── cube_face_74_jpg.rf.c6576baccaaca8e81f17690d2f27ccc7.jpg
│   │   │   │   │   ├── cube_face_76_jpg.rf.070c3fe2ff8d7c6aa232110a5b56f5d7.jpg
│   │   │   │   │   ├── cube_face_79_jpg.rf.6d271326af1a7ad27729382c0d467f0e.jpg
│   │   │   │   │   ├── cube_face_7_jpg.rf.a11871ad141ef3941d85efc7fabd96ca.jpg
│   │   │   │   │   ├── cube_face_80_jpg.rf.0e5e6e23a6f4ab345a178d1534e1c42d.jpg
│   │   │   │   │   ├── cube_face_81_jpg.rf.d11d545b67ad418684f288e6ac09989c.jpg
│   │   │   │   │   ├── cube_face_82_jpg.rf.376ca3e1b1f3505133f4f3ffdea58795.jpg
│   │   │   │   │   ├── cube_face_83_jpg.rf.6139c41e6b7deb85e7aa1bc62aaf48e7.jpg
│   │   │   │   │   ├── cube_face_84_jpg.rf.0943238bb2b65382e87cdb3ea2fef7b1.jpg
│   │   │   │   │   ├── cube_face_85_jpg.rf.6474e00dcce54c9f5dd5f5b8aade649e.jpg
│   │   │   │   │   ├── cube_face_86_jpg.rf.62293ea887f1fd0a0d17e8f0eb9c0c74.jpg
│   │   │   │   │   ├── cube_face_87_jpg.rf.88720e61118f2ab07dab576c4ecaa346.jpg
│   │   │   │   │   ├── cube_face_88_jpg.rf.187d3b9952d2f4f73f632d643d135791.jpg
│   │   │   │   │   ├── cube_face_89_jpg.rf.fc3e0ce0ddb4a298c5b8d859473e3005.jpg
│   │   │   │   │   └── cube_face_8_jpg.rf.3c4f2afb0c0c6a2743a3f32935cadbd9.jpg
│   │   │   │   ├── labels
│   │   │   │   │   ├── cube_face_10_jpg.rf.99acd39997469a796d154486a2ba5eed.txt
│   │   │   │   │   ├── cube_face_12_jpg.rf.84892103dcba1868d63b55389b613d7a.txt
│   │   │   │   │   ├── cube_face_13_jpg.rf.e7d3d3c25966ef0c9eb154b43fa7bc45.txt
│   │   │   │   │   ├── cube_face_14_jpg.rf.8eff19e4206a331b36c86b7b555cb279.txt
│   │   │   │   │   ├── cube_face_15_jpg.rf.6c81da2c3875b0323cc962ee9b8ac2a2.txt
│   │   │   │   │   ├── cube_face_16_jpg.rf.8638baf93ae664db2d2d3152aee94e53.txt
│   │   │   │   │   ├── cube_face_17_jpg.rf.3d52183bfc65a3410fbf2f5bd5a48066.txt
│   │   │   │   │   ├── cube_face_18_jpg.rf.9a31e02652894b4956f39c03d32be036.txt
│   │   │   │   │   ├── cube_face_19_jpg.rf.1f204e7c91b7881e02d4c6fd4ab40e28.txt
│   │   │   │   │   ├── cube_face_1_jpg.rf.5abc06927a5e4c50432ef8b11e909286.txt
│   │   │   │   │   ├── cube_face_20_jpg.rf.d538c86a5cb9b1ac228afb3dae7a5283.txt
│   │   │   │   │   ├── cube_face_22_jpg.rf.cee96d642a37571a146f15da7808d74e.txt
│   │   │   │   │   ├── cube_face_25_jpg.rf.7133cf9ba47564ef84bf9d53795745cf.txt
│   │   │   │   │   ├── cube_face_26_jpg.rf.87efde71d32cf1f53fcdcd07c66b4d6e.txt
│   │   │   │   │   ├── cube_face_27_jpg.rf.28b731fade5eeff4049f3010897b9a35.txt
│   │   │   │   │   ├── cube_face_28_jpg.rf.5e4fbb75e69648791c7eeb1e61934c2f.txt
│   │   │   │   │   ├── cube_face_2_jpg.rf.103a99e4e214ea000054093a8038d161.txt
│   │   │   │   │   ├── cube_face_30_jpg.rf.ebfcc96c067f9e04797388ae36e8668c.txt
│   │   │   │   │   ├── cube_face_31_jpg.rf.f0fe7a448e15d26267068b772a1da423.txt
│   │   │   │   │   ├── cube_face_32_jpg.rf.9dd13258ea72a179e14b54332becb87e.txt
│   │   │   │   │   ├── cube_face_35_jpg.rf.c67a83205c3e46948b9c4173d71f4424.txt
│   │   │   │   │   ├── cube_face_36_jpg.rf.23f499cb179dc9dd08ffc08c6336b1bb.txt
│   │   │   │   │   ├── cube_face_37_jpg.rf.3912c3832ef9bb7900e63b5b3b673e80.txt
│   │   │   │   │   ├── cube_face_38_jpg.rf.c5cef9a28ebee50f456218b9c68c2d17.txt
│   │   │   │   │   ├── cube_face_39_jpg.rf.49ad4a54e448f9647672eb0867742503.txt
│   │   │   │   │   ├── cube_face_3_jpg.rf.f2317c93dc1b42702c404dd43cfbe223.txt
│   │   │   │   │   ├── cube_face_40_jpg.rf.0a3fc1fd8cc21615cfb82f16a77517aa.txt
│   │   │   │   │   ├── cube_face_41_jpg.rf.16d1282a541d4b7eff5b3da21ae39cda.txt
│   │   │   │   │   ├── cube_face_42_jpg.rf.8f9cfae98c96511a0cab2791783df4db.txt
│   │   │   │   │   ├── cube_face_45_jpg.rf.4a01c7189cb7626d62bff3a7e8cc2321.txt
│   │   │   │   │   ├── cube_face_46_jpg.rf.84ad8dc51924fb19b19dd884fa258d6f.txt
│   │   │   │   │   ├── cube_face_47_jpg.rf.9375954c515340fe0a87aadcb88c5895.txt
│   │   │   │   │   ├── cube_face_48_jpg.rf.7f2bef17a179404ca08f5612afdfc473.txt
│   │   │   │   │   ├── cube_face_49_jpg.rf.8ee58886093fdcb6c06c6d1ed3ce60ea.txt
│   │   │   │   │   ├── cube_face_4_jpg.rf.bde33a2c135a1ac54e4934132a874e9f.txt
│   │   │   │   │   ├── cube_face_50_jpg.rf.2747a126bc5c21d57b2268870985d2ba.txt
│   │   │   │   │   ├── cube_face_51_jpg.rf.7a42615ead6eba66146d61fe2fc60427.txt
│   │   │   │   │   ├── cube_face_52_jpg.rf.dc5442e11bb2ff0d19e320f919f3cfdf.txt
│   │   │   │   │   ├── cube_face_53_jpg.rf.39b4a94ecf5e1464dfc2f8a1953ad2d4.txt
│   │   │   │   │   ├── cube_face_54_jpg.rf.13f8722d9a6957c3a375a8c47e8715ba.txt
│   │   │   │   │   ├── cube_face_55_jpg.rf.f8c6390b1a38610a8c616826f7375eff.txt
│   │   │   │   │   ├── cube_face_56_jpg.rf.ee60cd19c771a1d6bb200e15b7f472a6.txt
│   │   │   │   │   ├── cube_face_57_jpg.rf.837f685735254d63553f7c8873fa4c13.txt
│   │   │   │   │   ├── cube_face_59_jpg.rf.ccee37c188a3ad537dc3d0654ae56eb4.txt
│   │   │   │   │   ├── cube_face_5_jpg.rf.9823a45197fe37e1df58b8b9a4ae079b.txt
│   │   │   │   │   ├── cube_face_60_jpg.rf.c2c6c82221eeac4ce65429693240ff2c.txt
│   │   │   │   │   ├── cube_face_61_jpg.rf.13699f9f9bf03534a3478519687b8211.txt
│   │   │   │   │   ├── cube_face_62_jpg.rf.d756ef23db924b0f9c4b49830849d674.txt
│   │   │   │   │   ├── cube_face_63_jpg.rf.603ddc02625508b906235ddc54b8c2ea.txt
│   │   │   │   │   ├── cube_face_64_jpg.rf.19f51ba663508b3734a0d6038a8eac8b.txt
│   │   │   │   │   ├── cube_face_65_jpg.rf.ab67b7243eb1045437aac33abbc521e1.txt
│   │   │   │   │   ├── cube_face_66_jpg.rf.98b5fc642608607d247a742799f123dd.txt
│   │   │   │   │   ├── cube_face_67_jpg.rf.4650014f9b04100741bccce1901ac410.txt
│   │   │   │   │   ├── cube_face_68_jpg.rf.349ff1ede8527dd105929562e5ab8b2b.txt
│   │   │   │   │   ├── cube_face_69_jpg.rf.6128952f691d3b72625141dad72e6956.txt
│   │   │   │   │   ├── cube_face_72_jpg.rf.e98cf095091aba0d3a218e9360ff7837.txt
│   │   │   │   │   ├── cube_face_74_jpg.rf.c6576baccaaca8e81f17690d2f27ccc7.txt
│   │   │   │   │   ├── cube_face_76_jpg.rf.070c3fe2ff8d7c6aa232110a5b56f5d7.txt
│   │   │   │   │   ├── cube_face_79_jpg.rf.6d271326af1a7ad27729382c0d467f0e.txt
│   │   │   │   │   ├── cube_face_7_jpg.rf.a11871ad141ef3941d85efc7fabd96ca.txt
│   │   │   │   │   ├── cube_face_80_jpg.rf.0e5e6e23a6f4ab345a178d1534e1c42d.txt
│   │   │   │   │   ├── cube_face_81_jpg.rf.d11d545b67ad418684f288e6ac09989c.txt
│   │   │   │   │   ├── cube_face_82_jpg.rf.376ca3e1b1f3505133f4f3ffdea58795.txt
│   │   │   │   │   ├── cube_face_83_jpg.rf.6139c41e6b7deb85e7aa1bc62aaf48e7.txt
│   │   │   │   │   ├── cube_face_84_jpg.rf.0943238bb2b65382e87cdb3ea2fef7b1.txt
│   │   │   │   │   ├── cube_face_85_jpg.rf.6474e00dcce54c9f5dd5f5b8aade649e.txt
│   │   │   │   │   ├── cube_face_86_jpg.rf.62293ea887f1fd0a0d17e8f0eb9c0c74.txt
│   │   │   │   │   ├── cube_face_87_jpg.rf.88720e61118f2ab07dab576c4ecaa346.txt
│   │   │   │   │   ├── cube_face_88_jpg.rf.187d3b9952d2f4f73f632d643d135791.txt
│   │   │   │   │   ├── cube_face_89_jpg.rf.fc3e0ce0ddb4a298c5b8d859473e3005.txt
│   │   │   │   │   └── cube_face_8_jpg.rf.3c4f2afb0c0c6a2743a3f32935cadbd9.txt
│   │   │   │   └── labels.cache
│   │   │   └── valid
│   │   │       ├── images
│   │   │       │   ├── cube_face_11_jpg.rf.5b2491d08df77e367c0730f61a9f4069.jpg
│   │   │       │   ├── cube_face_21_jpg.rf.e1b161cfd049738c40875a5cddb2de05.jpg
│   │   │       │   ├── cube_face_23_jpg.rf.a29941ff0756080f72916b6f32bea7d6.jpg
│   │   │       │   ├── cube_face_24_jpg.rf.08fe4f9b9f69c96049b20fd89dd9f080.jpg
│   │   │       │   ├── cube_face_29_jpg.rf.a4f6e9600c3b7558afe170c5340d40bd.jpg
│   │   │       │   ├── cube_face_33_jpg.rf.08881434ac5bf35dd0d182df502d06ff.jpg
│   │   │       │   ├── cube_face_34_jpg.rf.e451c8af91c716c07c18f31c0f934ccb.jpg
│   │   │       │   ├── cube_face_43_jpg.rf.54360e2087e2f1af451423aad415af84.jpg
│   │   │       │   ├── cube_face_44_jpg.rf.abd4a2bcd5fe0a81c4e407d8c9210166.jpg
│   │   │       │   ├── cube_face_58_jpg.rf.abe56e2ec400bb4f9ce417e14d5e3525.jpg
│   │   │       │   ├── cube_face_6_jpg.rf.eda06f8203bd7c867ad4c20f9d11ef0e.jpg
│   │   │       │   ├── cube_face_70_jpg.rf.fbbf9aaad5584b6c91502f5dabb567bb.jpg
│   │   │       │   ├── cube_face_71_jpg.rf.c1af40c813cb03ffdd5276021ae5ccfc.jpg
│   │   │       │   ├── cube_face_73_jpg.rf.575645903170a5c922964bc8a474e71e.jpg
│   │   │       │   ├── cube_face_75_jpg.rf.291bfb3d48e44242b89a2759ba0a1212.jpg
│   │   │       │   ├── cube_face_77_jpg.rf.cf8a81a56d1b7aa48851670c06015528.jpg
│   │   │       │   ├── cube_face_78_jpg.rf.6de957499aeafbb277874f88bb9996d0.jpg
│   │   │       │   └── cube_face_9_jpg.rf.08131796b196fe621d0bdd4276426cdc.jpg
│   │   │       ├── labels
│   │   │       │   ├── cube_face_11_jpg.rf.5b2491d08df77e367c0730f61a9f4069.txt
│   │   │       │   ├── cube_face_21_jpg.rf.e1b161cfd049738c40875a5cddb2de05.txt
│   │   │       │   ├── cube_face_23_jpg.rf.a29941ff0756080f72916b6f32bea7d6.txt
│   │   │       │   ├── cube_face_24_jpg.rf.08fe4f9b9f69c96049b20fd89dd9f080.txt
│   │   │       │   ├── cube_face_29_jpg.rf.a4f6e9600c3b7558afe170c5340d40bd.txt
│   │   │       │   ├── cube_face_33_jpg.rf.08881434ac5bf35dd0d182df502d06ff.txt
│   │   │       │   ├── cube_face_34_jpg.rf.e451c8af91c716c07c18f31c0f934ccb.txt
│   │   │       │   ├── cube_face_43_jpg.rf.54360e2087e2f1af451423aad415af84.txt
│   │   │       │   ├── cube_face_44_jpg.rf.abd4a2bcd5fe0a81c4e407d8c9210166.txt
│   │   │       │   ├── cube_face_58_jpg.rf.abe56e2ec400bb4f9ce417e14d5e3525.txt
│   │   │       │   ├── cube_face_6_jpg.rf.eda06f8203bd7c867ad4c20f9d11ef0e.txt
│   │   │       │   ├── cube_face_70_jpg.rf.fbbf9aaad5584b6c91502f5dabb567bb.txt
│   │   │       │   ├── cube_face_71_jpg.rf.c1af40c813cb03ffdd5276021ae5ccfc.txt
│   │   │       │   ├── cube_face_73_jpg.rf.575645903170a5c922964bc8a474e71e.txt
│   │   │       │   ├── cube_face_75_jpg.rf.291bfb3d48e44242b89a2759ba0a1212.txt
│   │   │       │   ├── cube_face_77_jpg.rf.cf8a81a56d1b7aa48851670c06015528.txt
│   │   │       │   ├── cube_face_78_jpg.rf.6de957499aeafbb277874f88bb9996d0.txt
│   │   │       │   └── cube_face_9_jpg.rf.08131796b196fe621d0bdd4276426cdc.txt
│   │   │       └── labels.cache
│   │   ├── download_dataset.ipynb
│   │   ├── notebook_demo.ipynb
│   │   ├── predicted.jpg
│   │   ├── predicted_3face_2.jpg
│   │   ├── runs
│   │   │   ├── rubiks_faces_seg
│   │   │   │   └── args.yaml
│   │   │   ├── rubiks_faces_seg2
│   │   │   │   ├── BoxF1_curve.png
│   │   │   │   ├── BoxPR_curve.png
│   │   │   │   ├── BoxP_curve.png
│   │   │   │   ├── BoxR_curve.png
│   │   │   │   ├── MaskF1_curve.png
│   │   │   │   ├── MaskPR_curve.png
│   │   │   │   ├── MaskP_curve.png
│   │   │   │   ├── MaskR_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── train_batch280.jpg
│   │   │   │   ├── train_batch281.jpg
│   │   │   │   ├── train_batch282.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg3
│   │   │   │   ├── BoxF1_curve.png
│   │   │   │   ├── BoxPR_curve.png
│   │   │   │   ├── BoxP_curve.png
│   │   │   │   ├── BoxR_curve.png
│   │   │   │   ├── MaskF1_curve.png
│   │   │   │   ├── MaskPR_curve.png
│   │   │   │   ├── MaskP_curve.png
│   │   │   │   ├── MaskR_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1743412768.L-RIT-O-SI0117.22776.1
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg4
│   │   │   │   ├── BoxF1_curve.png
│   │   │   │   ├── BoxPR_curve.png
│   │   │   │   ├── BoxP_curve.png
│   │   │   │   ├── BoxR_curve.png
│   │   │   │   ├── MaskF1_curve.png
│   │   │   │   ├── MaskPR_curve.png
│   │   │   │   ├── MaskP_curve.png
│   │   │   │   ├── MaskR_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1744709692.L-RIT-O-SI0117.24404.1
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── train_batch450.jpg
│   │   │   │   ├── train_batch451.jpg
│   │   │   │   ├── train_batch452.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg5
│   │   │   │   ├── F1_curve.png
│   │   │   │   ├── PR_curve.png
│   │   │   │   ├── P_curve.png
│   │   │   │   ├── R_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1744794987.L-RIT-O-SI0117.10700.0
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── train_batch270.jpg
│   │   │   │   ├── train_batch271.jpg
│   │   │   │   ├── train_batch272.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.onnx
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg6
│   │   │   │   ├── F1_curve.png
│   │   │   │   ├── PR_curve.png
│   │   │   │   ├── P_curve.png
│   │   │   │   ├── R_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1744802528.L-RIT-O-SI0117.10700.2
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── train_batch570.jpg
│   │   │   │   ├── train_batch571.jpg
│   │   │   │   ├── train_batch572.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   ├── rubiks_faces_seg7
│   │   │   │   ├── F1_curve.png
│   │   │   │   ├── PR_curve.png
│   │   │   │   ├── P_curve.png
│   │   │   │   ├── R_curve.png
│   │   │   │   ├── args.yaml
│   │   │   │   ├── confusion_matrix.png
│   │   │   │   ├── confusion_matrix_normalized.png
│   │   │   │   ├── events.out.tfevents.1745500036.L-RIT-O-SI0117.13396.1
│   │   │   │   ├── labels.jpg
│   │   │   │   ├── labels_correlogram.jpg
│   │   │   │   ├── results.csv
│   │   │   │   ├── results.png
│   │   │   │   ├── train_batch0.jpg
│   │   │   │   ├── train_batch1.jpg
│   │   │   │   ├── train_batch2.jpg
│   │   │   │   ├── val_batch0_labels.jpg
│   │   │   │   ├── val_batch0_pred.jpg
│   │   │   │   └── weights
│   │   │   │       ├── best.pt
│   │   │   │       └── last.pt
│   │   │   └── rubiks_faces_seg8
│   │   │       ├── F1_curve.png
│   │   │       ├── PR_curve.png
│   │   │       ├── P_curve.png
│   │   │       ├── R_curve.png
│   │   │       ├── args.yaml
│   │   │       ├── confusion_matrix.png
│   │   │       ├── confusion_matrix_normalized.png
│   │   │       ├── events.out.tfevents.1745568624.L-RIT-O-SI0117.28188.0
│   │   │       ├── labels.jpg
│   │   │       ├── labels_correlogram.jpg
│   │   │       ├── results.csv
│   │   │       ├── results.png
│   │   │       ├── train_batch0.jpg
│   │   │       ├── train_batch1.jpg
│   │   │       ├── train_batch2.jpg
│   │   │       ├── train_batch950.jpg
│   │   │       ├── train_batch951.jpg
│   │   │       ├── train_batch952.jpg
│   │   │       ├── val_batch0_labels.jpg
│   │   │       ├── val_batch0_pred.jpg
│   │   │       └── weights
│   │   │           ├── best.pt
│   │   │           └── last.pt
│   │   ├── train.ipynb
│   │   ├── train.py
│   │   ├── yolo11n-seg.pt
│   │   ├── yolo11n.pt
│   │   ├── yolo_config.yaml
│   │   ├── yolo_config2.yaml
│   │   └── yolov8n-seg.pt
│   └── rapport_avancement_IA.md
├── README.md
├── bin
│   ├── analyse_kociemba.exe
│   ├── analyse_kociemba_v2.exe
│   ├── detect_faces.exe
│   ├── face.exe
│   ├── face_2.exe
│   └── main.exe
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.31.5
│   │   │   ├── CompilerIdC
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       └── tmp
│   │   ├── 4.0.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeRCCompiler.cmake
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── a.exe
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── a.exe
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeScratch
│   │   ├── InstallScripts.json
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── check_structure_test.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── includes_CXX.rsp
│   │   │   ├── link.txt
│   │   │   ├── linkLibs.rsp
│   │   │   ├── objects.a
│   │   │   ├── objects1.rsp
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── check_structure.cpp.obj
│   │   │       ├── check_structure.cpp.obj.d
│   │   │       ├── kociemba
│   │   │       │   ├── Combinatorics.cpp.obj
│   │   │       │   ├── Combinatorics.cpp.obj.d
│   │   │       │   ├── Cube.cpp.obj
│   │   │       │   ├── Cube.cpp.obj.d
│   │   │       │   ├── CubeParser.cpp.obj
│   │   │       │   ├── CubeParser.cpp.obj.d
│   │   │       │   ├── FaceletCube.cpp.obj
│   │   │       │   ├── FaceletCube.cpp.obj.d
│   │   │       │   ├── MoveTable.cpp.obj
│   │   │       │   ├── MoveTable.cpp.obj.d
│   │   │       │   ├── PruningTable.cpp.obj
│   │   │       │   ├── PruningTable.cpp.obj.d
│   │   │       │   ├── RubiksCube.cpp.obj
│   │   │       │   ├── RubiksCube.cpp.obj.d
│   │   │       │   ├── Vector.cpp.obj
│   │   │       │   └── Vector.cpp.obj.d
│   │   │       └── test
│   │   │           ├── check_structure_test.cpp.obj
│   │   │           └── check_structure_test.cpp.obj.d
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── progress.marks
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── Testing
│   │   ├── 20250423-1134
│   │   │   └── Test.xml
│   │   ├── TAG
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       ├── LastTest_20250423-1134.log
│   │       └── LastTestsFailed_20250423-1134.log
│   ├── bin
│   ├── check_structure_test.exe
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── googletest-1.16.0
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── CTestTestfile.cmake
│   │   ├── Makefile
│   │   ├── cmake_install.cmake
│   │   ├── googlemock
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── gmock.dir
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── includes_CXX.rsp
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src
│   │   │   │   │       ├── gmock-all.cc.obj
│   │   │   │   │       └── gmock-all.cc.obj.d
│   │   │   │   ├── gmock_main.dir
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── includes_CXX.rsp
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src
│   │   │   │   │       ├── gmock_main.cc.obj
│   │   │   │   │       └── gmock_main.cc.obj.d
│   │   │   │   └── progress.marks
│   │   │   ├── CTestTestfile.cmake
│   │   │   ├── Makefile
│   │   │   └── cmake_install.cmake
│   │   └── googletest
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── Export
│   │       │   │   └── 0c08b8e77dd885bfe55a19a9659d9fc1
│   │       │   │       ├── GTestTargets-debug.cmake
│   │       │   │       ├── GTestTargets-noconfig.cmake
│   │       │   │       └── GTestTargets.cmake
│   │       │   ├── gtest.dir
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── cmake_clean_target.cmake
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── depend.make
│   │       │   │   ├── flags.make
│   │       │   │   ├── includes_CXX.rsp
│   │       │   │   ├── link.txt
│   │       │   │   ├── progress.make
│   │       │   │   └── src
│   │       │   │       ├── gtest-all.cc.obj
│   │       │   │       └── gtest-all.cc.obj.d
│   │       │   ├── gtest_main.dir
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── cmake_clean_target.cmake
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── depend.make
│   │       │   │   ├── flags.make
│   │       │   │   ├── includes_CXX.rsp
│   │       │   │   ├── link.txt
│   │       │   │   ├── progress.make
│   │       │   │   └── src
│   │       │   │       ├── gtest_main.cc.obj
│   │       │   │       └── gtest_main.cc.obj.d
│   │       │   └── progress.marks
│   │       ├── CTestTestfile.cmake
│   │       ├── Makefile
│   │       ├── cmake_install.cmake
│   │       └── generated
│   │           ├── GTestConfig.cmake
│   │           ├── GTestConfigVersion.cmake
│   │           ├── gmock.pc
│   │           ├── gmock_main.pc
│   │           ├── gtest.pc
│   │           └── gtest_main.pc
│   ├── lib
│   │   ├── libgmock.a
│   │   ├── libgmock_main.a
│   │   ├── libgtest.a
│   │   └── libgtest_main.a
│   └── test_save_kociemba.txt
├── data
│   ├── aide_mémoire
│   │   ├── detect_test.txt
│   │   └── faces.txt
│   ├── config
│   │   ├── config.yaml
│   │   ├── faces_coords.txt
│   │   └── faces_coords_v1.txt
│   ├── groundtruth
│   │   ├── etat_cube.txt
│   │   └── kociemba_verif.txt
│   ├── models
│   │   └── yolo
│   │       └── best.onnx
│   ├── output
│   │   ├── analyse
│   │   │   ├── erreurs.json
│   │   │   ├── histo_erreurs.png
│   │   │   ├── res.txt
│   │   │   └── visu_cube.png
│   │   ├── face_decouper
│   │   │   ├── face_rectified_1.jpg
│   │   │   ├── face_rectified_2.jpg
│   │   │   ├── face_rectified_3.jpg
│   │   │   ├── face_rectified_4.jpg
│   │   │   ├── face_rectified_5.jpg
│   │   │   └── face_rectified_6.jpg
│   │   ├── kociemba.txt
│   │   ├── kociemba_test.txt
│   │   ├── output_encoded.txt
│   │   ├── resolution.txt
│   │   └── stickers
│   │       ├── back_1.jpg
│   │       ├── back_2.jpg
│   │       ├── back_3.jpg
│   │       ├── back_4.jpg
│   │       ├── back_5.jpg
│   │       ├── back_6.jpg
│   │       ├── back_7.jpg
│   │       ├── back_8.jpg
│   │       ├── back_9.jpg
│   │       ├── down_1.jpg
│   │       ├── down_2.jpg
│   │       ├── down_3.jpg
│   │       ├── down_4.jpg
│   │       ├── down_5.jpg
│   │       ├── down_6.jpg
│   │       ├── down_7.jpg
│   │       ├── down_8.jpg
│   │       ├── down_9.jpg
│   │       ├── front_1.jpg
│   │       ├── front_2.jpg
│   │       ├── front_3.jpg
│   │       ├── front_4.jpg
│   │       ├── front_5.jpg
│   │       ├── front_6.jpg
│   │       ├── front_7.jpg
│   │       ├── front_8.jpg
│   │       ├── front_9.jpg
│   │       ├── left_1.jpg
│   │       ├── left_2.jpg
│   │       ├── left_3.jpg
│   │       ├── left_4.jpg
│   │       ├── left_5.jpg
│   │       ├── left_6.jpg
│   │       ├── left_7.jpg
│   │       ├── left_8.jpg
│   │       ├── left_9.jpg
│   │       ├── right_1.jpg
│   │       ├── right_2.jpg
│   │       ├── right_3.jpg
│   │       ├── right_4.jpg
│   │       ├── right_5.jpg
│   │       ├── right_6.jpg
│   │       ├── right_7.jpg
│   │       ├── right_8.jpg
│   │       ├── right_9.jpg
│   │       ├── up_1.jpg
│   │       ├── up_2.jpg
│   │       ├── up_3.jpg
│   │       ├── up_4.jpg
│   │       ├── up_5.jpg
│   │       ├── up_6.jpg
│   │       ├── up_7.jpg
│   │       ├── up_8.jpg
│   │       └── up_9.jpg
│   ├── raw
│   │   ├── 3face_1.jpg
│   │   ├── 3face_2.jpg
│   │   └── 3face_3.jpg
│   └── tables
│       ├── Choice.mtb
│       ├── CrnrPerm.mtb
│       ├── CrnrSlic.ptb
│       ├── EdgePerm.mtb
│       ├── EdgeSlic.ptb
│       ├── Flip.mtb
│       ├── FlipChce.ptb
│       ├── SlicPerm.mtb
│       ├── Twist.mtb
│       ├── TwstChce.ptb
│       └── TwstFlip.ptb
├── docs
│   ├── TODO_perso.md
│   ├── explication_detect_with_yolo_onnx.md
│   └── rapport_d_avancement.md
├── googletest-1.16.0
│   ├── BUILD.bazel
│   ├── CMakeLists.txt
│   ├── CONTRIBUTING.md
│   ├── CONTRIBUTORS
│   ├── LICENSE
│   ├── MODULE.bazel
│   ├── README.md
│   ├── WORKSPACE
│   ├── WORKSPACE.bzlmod
│   ├── ci
│   │   ├── linux-presubmit.sh
│   │   ├── macos-presubmit.sh
│   │   └── windows-presubmit.bat
│   ├── docs
│   │   ├── _config.yml
│   │   ├── _data
│   │   │   └── navigation.yml
│   │   ├── _layouts
│   │   │   └── default.html
│   │   ├── _sass
│   │   │   └── main.scss
│   │   ├── advanced.md
│   │   ├── assets
│   │   │   └── css
│   │   │       └── style.scss
│   │   ├── community_created_documentation.md
│   │   ├── faq.md
│   │   ├── gmock_cheat_sheet.md
│   │   ├── gmock_cook_book.md
│   │   ├── gmock_faq.md
│   │   ├── gmock_for_dummies.md
│   │   ├── index.md
│   │   ├── pkgconfig.md
│   │   ├── platforms.md
│   │   ├── primer.md
│   │   ├── quickstart-bazel.md
│   │   ├── quickstart-cmake.md
│   │   ├── reference
│   │   │   ├── actions.md
│   │   │   ├── assertions.md
│   │   │   ├── matchers.md
│   │   │   ├── mocking.md
│   │   │   └── testing.md
│   │   └── samples.md
│   ├── fake_fuchsia_sdk.bzl
│   ├── googlemock
│   │   ├── CMakeLists.txt
│   │   ├── README.md
│   │   ├── cmake
│   │   │   ├── gmock.pc.in
│   │   │   └── gmock_main.pc.in
│   │   ├── docs
│   │   │   └── README.md
│   │   ├── include
│   │   │   └── gmock
│   │   │       ├── gmock-actions.h
│   │   │       ├── gmock-cardinalities.h
│   │   │       ├── gmock-function-mocker.h
│   │   │       ├── gmock-matchers.h
│   │   │       ├── gmock-more-actions.h
│   │   │       ├── gmock-more-matchers.h
│   │   │       ├── gmock-nice-strict.h
│   │   │       ├── gmock-spec-builders.h
│   │   │       ├── gmock.h
│   │   │       └── internal
│   │   │           ├── custom
│   │   │           │   ├── README.md
│   │   │           │   ├── gmock-generated-actions.h
│   │   │           │   ├── gmock-matchers.h
│   │   │           │   └── gmock-port.h
│   │   │           ├── gmock-internal-utils.h
│   │   │           ├── gmock-port.h
│   │   │           └── gmock-pp.h
│   │   ├── src
│   │   │   ├── gmock-all.cc
│   │   │   ├── gmock-cardinalities.cc
│   │   │   ├── gmock-internal-utils.cc
│   │   │   ├── gmock-matchers.cc
│   │   │   ├── gmock-spec-builders.cc
│   │   │   ├── gmock.cc
│   │   │   └── gmock_main.cc
│   │   └── test
│   │       ├── BUILD.bazel
│   │       ├── gmock-actions_test.cc
│   │       ├── gmock-cardinalities_test.cc
│   │       ├── gmock-function-mocker_test.cc
│   │       ├── gmock-internal-utils_test.cc
│   │       ├── gmock-matchers-arithmetic_test.cc
│   │       ├── gmock-matchers-comparisons_test.cc
│   │       ├── gmock-matchers-containers_test.cc
│   │       ├── gmock-matchers-misc_test.cc
│   │       ├── gmock-matchers_test.h
│   │       ├── gmock-more-actions_test.cc
│   │       ├── gmock-nice-strict_test.cc
│   │       ├── gmock-port_test.cc
│   │       ├── gmock-pp-string_test.cc
│   │       ├── gmock-pp_test.cc
│   │       ├── gmock-spec-builders_test.cc
│   │       ├── gmock_all_test.cc
│   │       ├── gmock_ex_test.cc
│   │       ├── gmock_leak_test.py
│   │       ├── gmock_leak_test_.cc
│   │       ├── gmock_link2_test.cc
│   │       ├── gmock_link_test.cc
│   │       ├── gmock_link_test.h
│   │       ├── gmock_output_test.py
│   │       ├── gmock_output_test_.cc
│   │       ├── gmock_output_test_golden.txt
│   │       ├── gmock_stress_test.cc
│   │       ├── gmock_test.cc
│   │       └── gmock_test_utils.py
│   ├── googletest
│   │   ├── CMakeLists.txt
│   │   ├── README.md
│   │   ├── cmake
│   │   │   ├── Config.cmake.in
│   │   │   ├── gtest.pc.in
│   │   │   ├── gtest_main.pc.in
│   │   │   ├── internal_utils.cmake
│   │   │   └── libgtest.la.in
│   │   ├── docs
│   │   │   └── README.md
│   │   ├── include
│   │   │   └── gtest
│   │   │       ├── gtest-assertion-result.h
│   │   │       ├── gtest-death-test.h
│   │   │       ├── gtest-matchers.h
│   │   │       ├── gtest-message.h
│   │   │       ├── gtest-param-test.h
│   │   │       ├── gtest-printers.h
│   │   │       ├── gtest-spi.h
│   │   │       ├── gtest-test-part.h
│   │   │       ├── gtest-typed-test.h
│   │   │       ├── gtest.h
│   │   │       ├── gtest_pred_impl.h
│   │   │       ├── gtest_prod.h
│   │   │       └── internal
│   │   │           ├── custom
│   │   │           │   ├── README.md
│   │   │           │   ├── gtest-port.h
│   │   │           │   ├── gtest-printers.h
│   │   │           │   └── gtest.h
│   │   │           ├── gtest-death-test-internal.h
│   │   │           ├── gtest-filepath.h
│   │   │           ├── gtest-internal.h
│   │   │           ├── gtest-param-util.h
│   │   │           ├── gtest-port-arch.h
│   │   │           ├── gtest-port.h
│   │   │           ├── gtest-string.h
│   │   │           └── gtest-type-util.h
│   │   ├── samples
│   │   │   ├── prime_tables.h
│   │   │   ├── sample1.cc
│   │   │   ├── sample1.h
│   │   │   ├── sample10_unittest.cc
│   │   │   ├── sample1_unittest.cc
│   │   │   ├── sample2.cc
│   │   │   ├── sample2.h
│   │   │   ├── sample2_unittest.cc
│   │   │   ├── sample3-inl.h
│   │   │   ├── sample3_unittest.cc
│   │   │   ├── sample4.cc
│   │   │   ├── sample4.h
│   │   │   ├── sample4_unittest.cc
│   │   │   ├── sample5_unittest.cc
│   │   │   ├── sample6_unittest.cc
│   │   │   ├── sample7_unittest.cc
│   │   │   ├── sample8_unittest.cc
│   │   │   └── sample9_unittest.cc
│   │   ├── src
│   │   │   ├── gtest-all.cc
│   │   │   ├── gtest-assertion-result.cc
│   │   │   ├── gtest-death-test.cc
│   │   │   ├── gtest-filepath.cc
│   │   │   ├── gtest-internal-inl.h
│   │   │   ├── gtest-matchers.cc
│   │   │   ├── gtest-port.cc
│   │   │   ├── gtest-printers.cc
│   │   │   ├── gtest-test-part.cc
│   │   │   ├── gtest-typed-test.cc
│   │   │   ├── gtest.cc
│   │   │   └── gtest_main.cc
│   │   └── test
│   │       ├── BUILD.bazel
│   │       ├── googletest-break-on-failure-unittest.py
│   │       ├── googletest-break-on-failure-unittest_.cc
│   │       ├── googletest-catch-exceptions-test.py
│   │       ├── googletest-catch-exceptions-test_.cc
│   │       ├── googletest-color-test.py
│   │       ├── googletest-color-test_.cc
│   │       ├── googletest-death-test-test.cc
│   │       ├── googletest-death-test_ex_test.cc
│   │       ├── googletest-env-var-test.py
│   │       ├── googletest-env-var-test_.cc
│   │       ├── googletest-failfast-unittest.py
│   │       ├── googletest-failfast-unittest_.cc
│   │       ├── googletest-filepath-test.cc
│   │       ├── googletest-filter-unittest.py
│   │       ├── googletest-filter-unittest_.cc
│   │       ├── googletest-global-environment-unittest.py
│   │       ├── googletest-global-environment-unittest_.cc
│   │       ├── googletest-json-outfiles-test.py
│   │       ├── googletest-json-output-unittest.py
│   │       ├── googletest-list-tests-unittest.py
│   │       ├── googletest-list-tests-unittest_.cc
│   │       ├── googletest-listener-test.cc
│   │       ├── googletest-message-test.cc
│   │       ├── googletest-options-test.cc
│   │       ├── googletest-output-test-golden-lin.txt
│   │       ├── googletest-output-test.py
│   │       ├── googletest-output-test_.cc
│   │       ├── googletest-param-test-invalid-name1-test.py
│   │       ├── googletest-param-test-invalid-name1-test_.cc
│   │       ├── googletest-param-test-invalid-name2-test.py
│   │       ├── googletest-param-test-invalid-name2-test_.cc
│   │       ├── googletest-param-test-test.cc
│   │       ├── googletest-param-test-test.h
│   │       ├── googletest-param-test2-test.cc
│   │       ├── googletest-port-test.cc
│   │       ├── googletest-printers-test.cc
│   │       ├── googletest-setuptestsuite-test.py
│   │       ├── googletest-setuptestsuite-test_.cc
│   │       ├── googletest-shuffle-test.py
│   │       ├── googletest-shuffle-test_.cc
│   │       ├── googletest-test-part-test.cc
│   │       ├── googletest-throw-on-failure-test.py
│   │       ├── googletest-throw-on-failure-test_.cc
│   │       ├── googletest-uninitialized-test.py
│   │       ├── googletest-uninitialized-test_.cc
│   │       ├── gtest-typed-test2_test.cc
│   │       ├── gtest-typed-test_test.cc
│   │       ├── gtest-typed-test_test.h
│   │       ├── gtest-unittest-api_test.cc
│   │       ├── gtest_all_test.cc
│   │       ├── gtest_assert_by_exception_test.cc
│   │       ├── gtest_dirs_test.cc
│   │       ├── gtest_environment_test.cc
│   │       ├── gtest_help_test.py
│   │       ├── gtest_help_test_.cc
│   │       ├── gtest_json_test_utils.py
│   │       ├── gtest_list_output_unittest.py
│   │       ├── gtest_list_output_unittest_.cc
│   │       ├── gtest_main_unittest.cc
│   │       ├── gtest_no_test_unittest.cc
│   │       ├── gtest_pred_impl_unittest.cc
│   │       ├── gtest_premature_exit_test.cc
│   │       ├── gtest_prod_test.cc
│   │       ├── gtest_repeat_test.cc
│   │       ├── gtest_skip_check_output_test.py
│   │       ├── gtest_skip_environment_check_output_test.py
│   │       ├── gtest_skip_in_environment_setup_test.cc
│   │       ├── gtest_skip_test.cc
│   │       ├── gtest_sole_header_test.cc
│   │       ├── gtest_stress_test.cc
│   │       ├── gtest_test_macro_stack_footprint_test.cc
│   │       ├── gtest_test_utils.py
│   │       ├── gtest_testbridge_test.py
│   │       ├── gtest_testbridge_test_.cc
│   │       ├── gtest_throw_on_failure_ex_test.cc
│   │       ├── gtest_unittest.cc
│   │       ├── gtest_xml_outfile1_test_.cc
│   │       ├── gtest_xml_outfile2_test_.cc
│   │       ├── gtest_xml_outfiles_test.py
│   │       ├── gtest_xml_output_unittest.py
│   │       ├── gtest_xml_output_unittest_.cc
│   │       ├── gtest_xml_test_utils.py
│   │       ├── production.cc
│   │       └── production.h
│   └── googletest_deps.bzl
├── include
│   ├── ColorDetector.hpp
│   ├── check_structure.hpp
│   ├── config.hpp
│   ├── face_rectifieur_auto.hpp
│   ├── kociemba
│   │   ├── Combinatorics.hpp
│   │   ├── Cube.hpp
│   │   ├── CubeParser.hpp
│   │   ├── FaceletCube.hpp
│   │   ├── KociMoveTables.hpp
│   │   ├── MoveTable.hpp
│   │   ├── PruningTable.hpp
│   │   ├── RubiksCube.hpp
│   │   ├── Solver.hpp
│   │   └── Vector.hpp
│   ├── kociemba_solver.hpp
│   ├── split_stickers.hpp
│   └── traduction.hpp
├── makefile
├── obj
│   ├── ColorDetector.o
│   ├── check_structure.o
│   ├── config.o
│   ├── face_rectifieur_auto.o
│   ├── kociemba
│   │   ├── Combinatorics.o
│   │   ├── Cube.o
│   │   ├── CubeParser.o
│   │   ├── FaceletCube.o
│   │   ├── MoveTable.o
│   │   ├── PruningTable.o
│   │   ├── RubiksCube.o
│   │   ├── Solver.o
│   │   └── Vector.o
│   ├── kociemba_solver.o
│   ├── main.o
│   ├── split_stickers.o
│   ├── test_yolo.o
│   └── traduction.o
├── scripts
│   ├── git_push.sh
│   └── run.sh
├── src
│   ├── ColorDetector.cpp
│   ├── analyse
│   │   ├── __pycache__
│   │   │   ├── check_cube_structure.cpython-313.pyc
│   │   │   └── visu_cube.cpython-313.pyc
│   │   ├── analyse_erreurs.py
│   │   ├── analyse_kociemba.cpp
│   │   ├── analyse_kociemba_v2.cpp
│   │   ├── check_cube_structure.py
│   │   ├── edition_cube_interactif.py
│   │   └── visu_cube.py
│   ├── animate_solution.py
│   ├── animate_solution_3d.py
│   ├── check_structure.cpp
│   ├── config.cpp
│   ├── detect_faces.cpp
│   ├── detect_faces.txt
│   ├── detect_with_yolo_onnx.py
│   ├── face_rectifieur_auto.cpp
│   ├── face_rectifieur_manuel.cpp
│   ├── gui
│   ├── kociemba
│   │   ├── Combinatorics.cpp
│   │   ├── Cube.cpp
│   │   ├── CubeParser.cpp
│   │   ├── FaceletCube.cpp
│   │   ├── MoveTable.cpp
│   │   ├── PruningTable.cpp
│   │   ├── RubiksCube.cpp
│   │   ├── Solver.cpp
│   │   ├── Vector.cpp
│   │   └── main.cpp
│   ├── kociemba_solver.cpp
│   ├── main.cpp
│   ├── split_stickers.cpp
│   ├── test
│   │   └── check_structure_test.cpp
│   └── traduction.cpp
├── tree.txt
└── utils
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── __init__.cpython-313.pyc
    │   ├── affichage_cube.cpython-313.pyc
    │   ├── config_loader.cpython-312.pyc
    │   └── config_loader.cpython-313.pyc
    ├── affichage_cube.py
    └── config_loader.py

122 directories, 977 files
