# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main_zynq.dir/src/ColorDetector.cpp.o
 ../include/ColorDetector.hpp
 /home/gad/Documents/cours/rubiks_cube/src/ColorDetector.cpp
CMakeFiles/main_zynq.dir/src/check_structure.cpp.o
 ../include/check_structure.hpp
 ../include/config.hpp
 ../include/kociemba/Cube.hpp
 ../include/kociemba/CubeParser.hpp
 ../include/kociemba/FaceletCube.hpp
 ../include/kociemba/RubiksCube.hpp
 /home/gad/Documents/cours/rubiks_cube/src/check_structure.cpp
CMakeFiles/main_zynq.dir/src/config.cpp.o
 ../include/config.hpp
 /home/gad/Documents/cours/rubiks_cube/src/config.cpp
CMakeFiles/main_zynq.dir/src/face_rectifieur_auto.cpp.o
 ../include/config.hpp
 ../include/utils.hpp
 /home/gad/Documents/cours/rubiks_cube/src/face_rectifieur_auto.cpp
CMakeFiles/main_zynq.dir/src/kociemba/Combinatorics.cpp.o
 ../include/kociemba/Combinatorics.hpp
 ../include/kociemba/Vector.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/Combinatorics.cpp
CMakeFiles/main_zynq.dir/src/kociemba/Cube.cpp.o
 ../include/kociemba/Cube.hpp
 ../include/kociemba/Vector.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/Cube.cpp
CMakeFiles/main_zynq.dir/src/kociemba/CubeParser.cpp.o
 ../include/kociemba/Cube.hpp
 ../include/kociemba/CubeParser.hpp
 ../include/kociemba/FaceletCube.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/CubeParser.cpp
CMakeFiles/main_zynq.dir/src/kociemba/FaceletCube.cpp.o
 ../include/kociemba/Cube.hpp
 ../include/kociemba/FaceletCube.hpp
 ../include/kociemba/Vector.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/FaceletCube.cpp
CMakeFiles/main_zynq.dir/src/kociemba/MoveTable.cpp.o
 ../include/kociemba/Cube.hpp
 ../include/kociemba/MoveTable.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/MoveTable.cpp
CMakeFiles/main_zynq.dir/src/kociemba/PruningTable.cpp.o
 ../include/kociemba/Cube.hpp
 ../include/kociemba/MoveTable.hpp
 ../include/kociemba/PruningTable.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/PruningTable.cpp
CMakeFiles/main_zynq.dir/src/kociemba/RubiksCube.cpp.o
 ../include/kociemba/Combinatorics.hpp
 ../include/kociemba/Cube.hpp
 ../include/kociemba/RubiksCube.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/RubiksCube.cpp
CMakeFiles/main_zynq.dir/src/kociemba/Solver.cpp.o
 ../include/config.hpp
 ../include/kociemba/Cube.hpp
 ../include/kociemba/KociMoveTables.hpp
 ../include/kociemba/MoveTable.hpp
 ../include/kociemba/PruningTable.hpp
 ../include/kociemba/RubiksCube.hpp
 ../include/kociemba/Solver.hpp
 ../include/kociemba/Vector.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/Solver.cpp
CMakeFiles/main_zynq.dir/src/kociemba/Vector.cpp.o
 ../include/kociemba/Vector.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba/Vector.cpp
CMakeFiles/main_zynq.dir/src/kociemba_solver.cpp.o
 ../include/kociemba/Cube.hpp
 ../include/kociemba/CubeParser.hpp
 ../include/kociemba/FaceletCube.hpp
 ../include/kociemba/KociMoveTables.hpp
 ../include/kociemba/MoveTable.hpp
 ../include/kociemba/PruningTable.hpp
 ../include/kociemba/RubiksCube.hpp
 ../include/kociemba/Solver.hpp
 ../include/kociemba_solver.hpp
 /home/gad/Documents/cours/rubiks_cube/src/kociemba_solver.cpp
CMakeFiles/main_zynq.dir/src/main.cpp.o
 ../include/ColorDetector.hpp
 ../include/check_structure.hpp
 ../include/config.hpp
 ../include/face_rectifieur_auto.hpp
 ../include/kociemba_solver.hpp
 ../include/split_stickers.hpp
 ../include/traduction.hpp
 /home/gad/Documents/cours/rubiks_cube/src/main.cpp
CMakeFiles/main_zynq.dir/src/split_stickers.cpp.o
 ../include/config.hpp
 ../include/split_stickers.hpp
 ../include/utils.hpp
 /home/gad/Documents/cours/rubiks_cube/src/split_stickers.cpp
CMakeFiles/main_zynq.dir/src/traduction.cpp.o
 ../include/config.hpp
 ../include/traduction.hpp
 /home/gad/Documents/cours/rubiks_cube/src/traduction.cpp
CMakeFiles/main_zynq.dir/src/utils.cpp.o
 ../include/utils.hpp
 /home/gad/Documents/cours/rubiks_cube/src/utils.cpp
