{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1390 -y 580 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1390 -y 610 -defaultsOSRD
preplace port go -pg 1 -lvl 0 -x -80 -y 130 -defaultsOSRD
preplace portBus o_leds -pg 1 -lvl 5 -x 1390 -y 530 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 130 -y 630 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 890 -y 350 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1230 -y 140 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 520 -y 250 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 520 -y 710 -defaultsOSRD
preplace inst rubik_resolver_0 -pg 1 -lvl 4 -x 1230 -y 450 -defaultsOSRD
preplace inst memory_reader_0 -pg 1 -lvl 3 -x 890 -y 130 -defaultsOSRD
preplace netloc memory_reader_0_o_cmd 1 3 1 1060 60n
preplace netloc memory_reader_0_o_new 1 3 1 1050 80n
preplace netloc rubik_resolver_0_o_done_temp 1 2 3 730 600 NJ 600 1360
preplace netloc i_go_0_1 1 0 3 NJ 130 NJ 130 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -60 740 340 340 720 270 1040J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 320 680n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 350 330 700 440 NJ
preplace netloc memory_reader_0_bram_addr 1 3 1 N 100
preplace netloc memory_reader_0_bram_clk 1 3 1 N 120
preplace netloc memory_reader_0_bram_dout 1 3 1 N 140
preplace netloc memory_reader_0_bram_en 1 3 1 1090 160n
preplace netloc memory_reader_0_bram_we 1 3 1 1040 200n
preplace netloc blk_mem_gen_0_doutb 1 2 2 740 260 1100J
preplace netloc memory_reader_0_bram_rst 1 3 1 1080 180n
preplace netloc rubik_resolver_0_o_leds 1 4 1 N 530
preplace netloc processing_system7_0_DDR 1 1 4 330J 590 NJ 590 NJ 590 1370J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1070 60n
preplace netloc axi_smc_M00_AXI 1 2 1 710 250n
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 600 690J 610 NJ 610 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 320 230n
levelinfo -pg 1 -80 130 520 890 1230 1390
pagesize -pg 1 -db -bbox -sgen -150 0 1510 1510
"
}
{
   "da_axi4_cnt":"1",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
