version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1743274790945";
				xml_map="sdk\\\\hardware/1743274790945";
				html_map="sdk\\\\hardware/1743274790945";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743275380031";
				xml_map="sdk\\\\bsp/1743275380031";
				html_map="sdk\\\\bsp/1743275380031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1743275391513";
				xml_map="sdk\\\\application/1743275391513";
				html_map="sdk\\\\application/1743275391513";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743334374583";
				xml_map="sdk\\\\bsp/1743334374583";
				html_map="sdk\\\\bsp/1743334374583";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
